\chapter*{About this book}

Many important topics in computer science can be taught without
using computers at all.
This book unplugs computer science by providing twenty off-line activities,
games and puzzles that are suitable for people of all ages and
backgrounds, but especially for elementary school children.
The activities cover a wide range of topics,
from algorithms to artificial intelligence, from binary numbers to boolean
circuits, compression to cryptography, data representation to deadlock.
By avoiding the use of computers altogether, the activities appeal to
those who lack ready access to computers, and 
are ideal for people who don't feel comfortable using them.
The only materials needed are cards, string, crayons and other
household items.

Full instructions are given for each activity, and
reproducibles are provided wherever possible to minimize
the effort required for class preparation.  Each activity
includes a background section that explains its significance,
and answers are provided for all
problems.
All you need for most of these activities are 
curiosity and enthusiasm.

These activities
are primarily aimed at the five to twelve
year-old age group.
They have been used in the classroom, in science
center demonstrations, in the home, and even for community fun days in
a park!
But they are by no means restricted to this age range: they have
been used to teach older children and adults too.

This book is principally for
teachers who would like to give their
classes something a bit different from the standard fare,
teachers at the elementary, junior high, and high school levels.
It is also written
for computing professionals who would like to help out in their
children's or grandchildren's classrooms,
for parents who can use these as family activities,
for home-schoolers,
for science centers who run educational programs for children,
for computer camps or clubs,
and for course instructors---including university professors---who are looking
for a motivational introduction to a computer science topic.
It is designed for anyone who wants to introduce people to key concepts of the
information age of which they have no knowledge themselves.

Topics include the Poor Cartographer (graph coloring), the Muddy City
(minimal spanning trees), Treasure Hunt (finite-state machines), the
Peruvian Coin Flip (cryptographic protocols), Magic Card Flips (error
correcting codes), the Chocolate Factory (human--computer interaction),
and many more.

So unplug your computer, and get ready to learn what computer science
is really about!
