\chapter*{Acknowledgments}

Many children and teachers have helped us to refine our ideas.
The children and teachers at South Park School (Victoria,
BC), Shirley Primary School, and Ilam Primary School
(Christchurch, New Zealand) were guinea pigs for
many activities.  We are particularly grateful to
Linda Picciotto, Karen Able, 
Bryon Porteous, Paul Cathro, Tracy Harrold, Simone Tanoa,
Lorraine Woodfield, and Lynn Atkinson
\remark{any others?}
for welcoming us into their classrooms and making helpful suggestions
for refinements to the activities.  
Gwenda Bensemann has trialed
several of the activities for us and suggested modifications.
Richard Lynders and Sumant Murugesh have helped with classroom trials.
Parts of the cryptography activities were developed by Ken
Noblitz.
Some of
the activities were run under the umbrella of the Victoria
``Mathmania\index{Mathmania}'' group, with help from Kathy Beveridge.
The delightful illustrations were done by 
Malcolm Robinson and Gail Williams, and
have also benefited from advice from Hans Knutson.
Matt Powell has provided valuable assistance with the ``Unplugged''
project.

\remark{any other acknowledgements?}

\remark{Send draft to: Richard Ladner, Washington University (Seattle); 
Paul Ford (?), New York;
Andy, Tanja, Alistair Moffat;
John Cleary, Paul Howard, Jim Storer, Gwen Stark,
Harel, Dewdney
Steve Wilson sgw@virginia.edu
}
Special thanks go to Paul and Ruth Ellen Howard, who 
tested many of the \remark{all of them?} activities and provided 
a number of helpful suggestions.
Peter Henderson,
Joan Mitchell,
Nancy Walker-Mitchell, 
Jane McKenzie, 
Gwen Stark,
Tony Smith,
Tim A. H. Bell\footnote{No relation to the first author.},
Mike Hallett, %Mike Fellow's student
and
Harold Thimbleby
also provided numerous helpful comments.

We owe a huge debt to our families: Judith, Pam, and Roberta for their
support, and Andrew, Anna, Hannah, Max, Michael, and Nikki
who inspired much of this
work,\footnote{In fact, the text compression activity was invented by
Michael.} and were often the first children to test an activity.

We welcome comments and suggestions about the activities. 
Details about contacting the authors are given on page~\pageref{page:contact}
in the conclusion.
