\part{Putting computers to work---{\em Algorithms}}

\label{part:algorithmsPart}

\noindent
Now that we can represent information inside computers, let's put them to work
for us.  Computers operate by following a procedure---a list of
instructions---that you set out for them.  The tough part is
coming up with a method for doing what you want, and writing it as a procedure
for the computer.  The activities in this section will help you think about
methods for doing things, and in the following one we'll take a look at how you
tell computers what to do.

Here's an example of a method you might come up with.  Suppose you're sorting\index{sorting} a
deck of cards into order.  How do you do it?  One way is to go through the deck
and pull out the smallest card, put it on the table, then go through and pull
out the smallest card left in the deck, put it on top of the first, and repeat
the process until all the cards have been extracted.  Is there a faster way?
Yes, there is---in fact there are {\em much} faster ways of getting the deck
into order, and soon you will find out how.  
``But,'' you're thinking, ``computers don't play cards with real decks!''  
No, but they do sort things into order.  Pretty well every
time you get information out of a computer, it has been sorted in some way.
Computers do a lot of sorting.  
``But,'' you're thinking, ``computers are really
fast, so what's the big deal about finding a faster way?''  Well, they're not
{\em that} fast.  Sorting the telephone list for your city could take a
computer days using a slow method---or even months, for a large city.  
A lot of the numbers would be out of date by the time the book was printed!

% the following could be a red herring
%And it's
%not just sorted once a year when the phone book is printed.  Whenever people
%install new phones, the list has to be sorted again for the automated directory
%service---and the numbers have to be sorted for the computer-controlled
%switching gear too.

Sorting is one example.  Another is finding things in a large collection of
data---that can take a long time too, unless you have a good method.  Or
deciding how to connect up networks: where are the best places to build roads
to link up towns?  Or deciding how to send things through networks: which way
to go?  To understand how to put computers to work, you need to know about
finding good methods for jobs like these. 
The activities in this section will give you an opportunity to 
try out different methods.

\section*{For teachers}

\begin{itemize}
\nobullets
\item

An algorithm\index{algorithm} is a set of instructions for completing a task.  The word derives
from the name of Mohammed ibn Musa Al-Khowarizmi---Mohammed, son of Moses, from
Khowarizm---who joined an academic center known as the House of Wisdom in
Baghdad around 800 AD.  His works transmitted the Hindu art of reckoning to the
Arabs and thence to Europe.  When they were translated into Latin in 1120 AD
the first words were ``Dixit Algorismi {\ldots}''---thus said Algorismi.  The
1963 Oxford dictionary on my desk still has the word as ``algorism''
rather than algorithm.  
School children will already be familiar with algorithms for addition, 
subtraction, multiplication, and division.
In this section they will encounter algorithms that work with problems 
that don't necessarily involve numbers.

The idea of an algorithm is absolutely central to
computer science: algorithms are how we get computers to solve problems.
The five activities in this section expose children to problems for which
efficient algorithms have been found.  They provide an opportunity for children
to explore these algorithms, and (in some cases) discover efficient algorithms
for themselves.  The first three are about searching and sorting, tasks that
are traditionally used to begin introductory courses on algorithms.  Both are
important tasks that computers spend a lot of their time on.  For both, a
simplistic algorithm is obvious---but usually impractical in realistic
situations because of its slowness.  Much faster algorithms, which are still
easy to understand, have been developed that improve speed by a millionfold on
large-scale problems.  Searching and sorting are related: sorting a list into
order makes it much easier to search, and this provides an 
opportunity for children to think about the importance of ordered 
lists in everyday life.
The remaining two activities are
practical exercises that are concerned with networks: how to construct networks
efficiently and economically, and how the activities of several people have to
be coordinated in order to use a network effectively.

These activities will help children understand that some algorithms are {\em
far} faster than others, that good algorithms may not be obvious and sometimes
require real insight, that some apparently sequential problems can be broken up
into parts that can be done in parallel, and that the communication and
coordination involved in sharing resources requires considerable deliberation.
They can be completed successfully by children at the early to middle
elementary level, except that the first activity
is slightly more advanced---though it
too can be accomplished by younger children under close supervision.  The
activities can be done in any order, except that it is helpful, though not
essential, for Activity~\ref{act:sortingAlgorithms} to precede
Activity~\ref{act:sortingNetworks}.  Activity~\ref{act:sortingNetworks} is 
suitable for the playground or gym.

\end{itemize}

\section*{For the technically-minded}

\begin{itemize}
\nobullets
\item

For any task there will be many different algorithms that accomplish it
successfully.  Computer scientists seek fast algorithms for the kind of tasks
that computers perform.  A faster algorithm may save you having to buy a faster
computer.  And a slow algorithm might be useless---if it took a month to sort a
telephone directory into order, the book would be out of date before it was
printed; likewise it would not be much good being able to predict tomorrow's
weather if it took two days of computer time to do so!

There have been some remarkable breakthroughs where people have found a fast
algorithm for a task and saved hours, days, or more of computer time.  It is
not unusual for a good algorithm to speed up the solution to a large problem by
a factor of a million or a billion.
This is significant if the fast version of the algorithm
takes one second---a million seconds is nearly two weeks and a billion is
over 30 years.  Many of the algorithms that have been discovered have made
it possible to solve problems that previously took an infeasible length of time
to solve.  People are still discovering improved algorithms, and there are many
important problems for which efficient solutions still elude researchers.

A mid-1980s article by Jon Bentley, a prominent computer scientist,
\nocite{bentley:88}
compared the amount of speed-up obtained in
the solution to a small problem (solving a three-dimensional partial
differential equation, Poisson's equation) by improvements in
hardware and in software over a long period of time.  The conclusion was that
in the four decades since 1947, improvements in computer hardware from the
Manchester Mark I computer to the Cray-2 supercomputer had accelerated the
solution of the problem by a factor of half a million.  Algorithmic
improvements over a three-decade period (1947--78) contributed a speed-up of a
quarter of a million.  Each of these improvements alone reduces the running
time from centuries to hours.  Together, they multiply to reduce the run time
to under a second.  Algorithmic development ceased in 1978 because it can be
shown that no faster algorithms exist for this problem.  Hardware improvements,
of course, continue.  But note that the hardware/software comparison depends
critically on the problem size.
In this case the time taken was reduced from being proportional to
the seventh power of the size of the problem, to being proportional
to its cube.
This means that for a problem ten times as large, the hardware
speed-up would remain the same whereas the software speed-up would, in this
particular case, be ten thousand times greater!

\end{itemize}
