\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}


You've made it right to the end of the book, trod the long path---lightly, we
hope---from storing numbers as bits to contemplating whether computers can be
intelligent, and covered a great deal of ground---well done!  Even if you've
only skimmed through the activities, you've had a good taste of some of the
important things that computer scientists study.  And if you've looked at the
variations and extensions, and reflected on the issues raised in the {\em
What's it all about?} sections, you will have grappled with all the main ideas
in modern computer science, and come to grips with burning issues that are
still not resolved even by those at the forefront of current research.

Now you can see that computer science would exist even if computers had never
been invented!  As early as the end of the nineteenth century, prominent
philosophers (like Gottlob Frege) were pondering deep questions involving what
they called the ``mechanization'' of logic---how systems of rules could perform
logical reasoning.  Information theory was developed by Claude Shannon in 1948,
at the very beginning of the computer age, and it was more concerned with
communication systems like the telephone and radio (or ``wireless,'' as it was
called in those days) than with the impending dawn of computer technology.
Cryptography, or ``secret writing,'' has its roots in antiquity and became of
vital importance during the second world war.  Questions about whether
computers can be intelligent were asked by Ada Lovelace (daughter of the poet
Byron) in the middle of the nineteenth century.  The only part of modern
computer science that was unthought of until the computer era was in full swing
is the study of complexity---NP-completeness and all that---and even this would
have probably have been developed, though maybe not with such urgency and
vigor, if computers had never been invented.

You don't have be a machine fanatic to be a computer scientist, just as you
don't have to be a screwdriver fanatic to be an aeronautical engineer, a
compressed air fanatic to be a professional diver, or an arithmetic fanatic to
be a bank manager.  Sure, there are plenty of technical details that you have
to get to grips with.  Sure, you need to be able to work with actual machines.
Sure, this takes a lot of practice.  But these aren't what computer science is
{\em about}.  Computer science is about representing bits of the world inside
computers, making computers do things with information, making them work
efficiently and reliably, making them so that people can use them.  It requires
creativity, interpersonal communication skills, the ability to see things from
other people's point of view.  It's fun.

To keep up with the latest developments of {\em Computer Science Unplugged\/},
check out the World Wide Web\index{web page (for ``Unplugged'')} page that can be accessed through 

\begin{quote}
\label{page:contact}
\verb+http://unplugged.canterbury.ac.nz/+.
\end{quote}

\noindent
Who knows what you'll find there:
links to other interesting sites, copies of the reproducibles in this book, any
mistakes that we---or you!---find, notes of people working with {\em Computer
Science Unplugged\/}, maybe even some new ideas for activities.  If you have
any suggestions, or find any errors, we would love to hear from you.  You can
send e-mail to

\begin{quote}{\tt tim@cosc.canterbury.ac.nz}
\end{quote}

\noindent
or just email straight from the Web page.
