\begin{center}
{\Huge \bf
        Computer Science Unplugged~\ldots\\[3mm]
        off-line activities and games \\[3mm]
        for all ages\\[5mm]
}



\hrule

\vfill
Tim Bell\\[3mm]
Ian H. Witten\\[3mm]
Mike Fellows\\


%\remark{The subtitle is still under construction, although
%``Computer Science Unplugged'' is firm}



\vfill

\begin{tabular}{cp{15mm}c}
\scaledfig{4cm}{parityAdded}    &&\scaledfig{5cm}{orangeGame}\\
\rule{0mm}{10mm}&&\\ %spacer
\scaledfig{5cm}{binaryFive}     &&\scaledfig{2cm}{coinTossBoy}\\
\end{tabular}

\vfill
{\copyright  \today}

\end{center}

\clearpage




\dontprintthis{Other titles?
Joan says:

Computer Science Unplugged: Pre-computer
readiness games

Mike says:
How about a title that is a slogan, such as:

Computer Science not= Computers

Games and Activities for Kids


Computer Science is About Information
Games and Activities for Children

Computer Science Without Machines:
Ideas, Games, and Activities for Kids

Computer SCIENCE is not about Machines:
Ideas, Games and Activities for Kids

I like "Computer Science Unplugged" 

on the "boot" theme:

how about

"Power Up!  The ideas of computer science without computers.
Games and activities for kids."

or 

"Power Up!  The ideas of computer science WITHOUT (or italic) computers.
Games and activities for kids."
(maybe "ideas" italicized also)

Ian says:
... but I'm not too keen on the idea of using a slogan for a book title

I like "Computer science unplugged" with some kind of subtitle.  Those three
words seem to convey a lot very economically; also, it's memorable and catchy.

My second choice would be something based on a cooking flavour :-) like
"Cookin' with computer science" or "Recipes for fun with Computer Science"
(though like Tim, I detest that f-word; surely there must be a better one).

Mike:
How about:  The Information Kitchen, computer science games and activities...

"Computer Science Unwired!"

(in north america this is a bit of a pun, as the leading hip computer
publication is Wired Magazine)

or maybe something with "monster" in it

"Computer Monster Science Activity Book"

"Computer Science Monster Unplugged 
 Book of Rampaging Activities"

"Computer Monster Unplugged
 Rampaging Science Activity Book"

"Unplugged Computer Monster
Rampaging Science Activities"

i think the last is a candidate -- better to err in the direction
of "too much color" 
}


~
\vspace{50mm}

\begin{center}
\fbox{
\begin{minipage}{13cm}
{
If you have obtained this book electronically, you may only
use the book if you have
purchased a shareware licence or purchased a printed copy.
If you have an individual licence you may print one copy of this book for your own use, or if an
institutional licence has been purchased, a copy may be printed
for any staff member of the institution, for use in the institution.
See the web site below for details about obtaining a licence.

If you have bought a printed copy of the book, or obtained a shareware
licence,
copies of the blackline masters may be made for your own use with
classes.
Otherwise this book may not be copied or distributed without permission.
Copyright 1999. All rights reserved.


}
\end{minipage}
}
\end{center}

\vfill

\verb+http://unplugged.canterbury.ac.nz+


\vfill

\noindent
{\bf Authors' contact details:}\\
{\small \\
Tim Bell,\\
Department of Computer Science,\\
        University of Canterbury,\\
        Private Bag 4800,\\
        Christchurch, New Zealand\\
        {\tt tim@cosc.canterbury.ac.nz},\\
        phone (+64 3) 364-2352\\
\\
Ian H. Witten,\\
Department of Computer Science,\\
        Waikato University, \\
        Hamilton, New Zealand \\
        {\tt ihw@waikato.ac.nz},\\
        phone (+64 7) 838-4246\\
\\
Mike Fellows,\\
Department of Computer Science,\\
        University of Victoria,\\
        Victoria, BC, Canada V8W 3P6\\
        {\tt mfellows@csr.UVic.ca},\\
        phone (604) 721-2399

}


