\chapterTwo{The Peruvian coin flip}{Cryptographic protocols}

\label{act:cryptographic}
%\index{cryptographic protocols}

\newcommand{\orGate}{{\em or\/}-gate}
\newcommand{\andGate}{{\em and\/}-gate}
\newcommand{\orGates}{{\em or\/}-gates}
\newcommand{\andGates}{{\em and\/}-gates}



\begin{center}\fbox{
\begin{specs}
\spec{Age group}
Older elementary and up.

\spec{Abilities assumed}
Requires counting, and recognition of odd and even
numbers.  Some understanding of the concepts {\em and} and {\em or\/} is
helpful.  Children will get more out of this activity if they have learned
binary number representation (see Activity~\ref{act:binary}, 
Count the dots), 
the concept of {\em parity} (see Activity~\ref{act:errorDetect}, 
Card flip magic), 
and have seen the example of one-way functions in
Activity~\ref{act:dominating}, Tourist Town.

\spec{Time}
About 30 minutes.

\spec{Size of group}
From individuals to the whole classroom.
\end{specs}
}\end{center}

\vspace{1cm}

\section*{Focus}

\begin{itemize}
\nobullets
\item Boolean logic.
\item Functions.
\item Puzzle solving.
\end{itemize}

\section*{Summary}

\begin{itemize}
\nobullets
\item
This activity shows how to accomplish a simple, but nevertheless seemingly
impossible task---making a fair random choice by flipping a coin, between two
people who don't necessarily trust each other, and are connected 
only by a telephone.
\end{itemize}

\section*{Technical terms}
\begin{itemize}
\nobullets
\item
Distributed coin-tossing, computer security, cryptography, cryptographic
protocol, {\andGate}, {\orGate}, combinatorial circuit.
\index{distributed coin-tossing} 
\index{computer security}
\index{cryptography}
%\index{cryptographic protocol}
\index{and-gate}
\index{or-gate}
\index{combinatorial circuit}

\end{itemize}


\section*{Materials}

Each group of children will need:

\begin{itemize}
\nobullets
\item 
a copy of the reproducible sheet on 
page~\pageref{rep:peruvianCircuit}, and

\item 
about two dozen small buttons or counters of two different colors.
\end{itemize}


\section*{What to do}

This activity was originally devised when one of the authors (MRF) was working
with children in Peru, hence the name.  You can customize the story to suit
local conditions.

The women's soccer teams of Lima and Cuzco have to decide who gets to be the
home team for the championship game.  
The simplest way would be to flip a coin.
But the cities are far apart, and Alicia, representing Lima, and Benito,
representing Cuzco, cannot spend the time and money to get together to flip a
coin.  Can they do it over the telephone?  Alicia could flip and Benito could
call heads or tails.  But this won't work because if Benito called heads, Alicia
can simply say ``sorry, it was tails'' and Benito would be none the wiser.
Alicia is not naturally deceitful but this, after all, is an important contest
and the temptation is awfully strong.
Even if Alicia were truthful, would Benito believe that if he lost?

This is what they decide to do.  Working together, they design a circuit
made up of {\andGates} and {\orGates}, as explained
below.  In principle they can do
this over the phone, although admittedly in practice it could turn out to be
more than a little tedious (fax machines would help!).
During the construction process, each has an
interest in ensuring that the circuit is complex enough that the other will
be unable to cheat.  The final circuit is public knowledge.

\begin{figure}
\begin{center}
\scaledfig{6cm}{singleGates}
\end{center}
\caption{An {\andGate} and an {\orGate} \artist{The inputs at the top
should be 1, 0, 1, 0, instead of 0, 0, 0, 0}}
\label{fig:singleGates}
\end{figure}

\begin{figure}
\begin{center}
\scaledfig{9cm}{combinedGates}
\end{center}
\caption{Combinations of {\orGates} and {\andGates}}
\label{fig:combinedGates}
\end{figure}

The rules of {\andGates} and {\orGates} are simple.  Each ``gate''
has two inputs and one output (Figure~\ref{fig:singleGates}).
Each of the inputs can be either a 0 or a 1, which can be interpreted
as {\em false} and {\em true\/}, respectively.
The output of an {\andGate}
is one ({\em true\/}) only if both inputs are one ({\em true\/}),
and zero ({\em false\/}) otherwise. 
For example, the {\andGate} in Figure~\ref{fig:singleGates} has
a one and a zero on its inputs (at the top), so the output (the
square at the bottom)
is a zero.
The output of an {\orGate} is one
({\em true\/}) if either (or both) of the inputs is one ({\em true\/}), and
zero ({\em false\/}) only if both the inputs are zero.
Thus in Figure~\ref{fig:singleGates} the output of the {\orGate}
is a one for the inputs zero and one.

The output of one gate can be connected to the input of another (or
several others) to produce a more complicated effect.
For example, in the left-hand circuit of Figure~\ref{fig:combinedGates} the outputs from
two {\orGates} are connected to the inputs
of a third {\orGate}, with the effect
that if any of the four inputs is a one then the output will be a one.
In the right-hand circuit of Figure~\ref{fig:combinedGates} the outputs of 
each of the top two {\andGates}
feeds into the lower two gates, so the whole circuit has two
values in its output.

For the Peruvian coin flip we need even more complex circuits.
The circuit in the reproducible sheet on 
page~\pageref{rep:peruvianCircuit} has six inputs and six outputs.
Figure~\ref{fig:peruvianCircuitExample} shows a worked example 
for one particular set of input values.

\begin{figure}
\begin{center}
\scaledfig{8cm}{peruvianCircuitExample}
\end{center}
\caption{An example of Alicia's work
\artist{There should be an arrow from the fifth box at the top
to the fifth and-gate.}
}
\label{fig:peruvianCircuitExample}
\end{figure}

The way that this circuit can be used to flip a coin by telephone is as
follows.
Alicia selects a random input to the circuit, consisting of
six binary digits (zeros or ones), which she keeps secret.
She puts the six 
digits through the circuit and sends Benito the six bits of output.
Once Benito has the output, 
he must try to guess whether Alicia's input has an
even or an odd number of ones---in other words, she must guess the {\em parity}
of Alicia's input.  
If the circuit is complex enough then Benito won't be able to work out
the answer, and his guess will have to be a random choice (in fact,
he could even toss a coin to choose!)
Benito wins---and the playoff is in Cuzco---if his guess
is correct; Alicia wins---and the playoff is in Lima---if Benito
guesses incorrectly.  
Once Benito has told Alicia his guess, Alicia reveals her
secret input so that Benito can confirm that it produces the claimed output.

\begin{enumerate}
\item
Divide the children into small groups, give each group the circuit and some
counters, and explain the story.  
The situation will probably be more meaningful to the children if they
imagine one of their sports captains organizing the toss with a rival
school.
Establish a convention for the counter
colors---red is 0, blue is 1, or some such---and have the children mark it on
the legend at the top of the sheet to help them remember.

\item
Show the children how to place counters on the inputs to show the digits that
Alicia chooses.  Then explain the rules of {\em and\/}-gates and {\em
or\/}-gates, which are summarized at the bottom of the sheet (consider getting
the children to color these in).

\item
Show how to work through the circuit, placing counters at the nodes, to derive
the corresponding output.  This must be done accurately and takes some care;
Table~\ref{tab:peruvianCircuitExample} (which should {\em not} be given to the
children) shows the output for each possible input for your own reference in
case of any doubt.

\item
Now each group should elect an Alicia and a Benito.
The group can split in half and each half side with 
Alicia or Benito respectively.
Alicia should choose a random input for the circuit, calculate the output, 
and tell it to Benito.
Benito guesses the parity of the input (whether it has an odd or even number
of ones in it).
It should become evident during this process that Benito's guess is
essentially random.
Alicia then tells everyone what the input was, and Benito wins if she
guessed the correct parity.
Benito can verify that Alicia's didn't change her chosen input by checking
that it gives the correct output from the circuit.

At this point the coin toss has been completed.

\end{enumerate}

\begin{table}
\begin{center}
\begin{tabular}{|l c c c c c c c c|}
\hline\hline
Input   &{\tt\small 000000}     &{\tt\small 000001}
        &{\tt\small 000010}     &{\tt\small 000011}
        &{\tt\small 000100}     &{\tt\small 000101}
        &{\tt\small 000110}     &{\tt\small 000111}     \\
Output  &{\tt\small 000000}     &{\tt\small 010010}
        &{\tt\small 000000}     &{\tt\small 010010}
        &{\tt\small 010010}     &{\tt\small 010010}
        &{\tt\small 010010}     &{\tt\small 010010}     \\ &&&&&&&& \\
Input   &{\tt\small 001000}     &{\tt\small 001001}
        &{\tt\small 001010}     &{\tt\small 001011}
        &{\tt\small 001100}     &{\tt\small 001101}
        &{\tt\small 001110}     &{\tt\small 001111}     \\
Output  &{\tt\small 001010}     &{\tt\small 011010}
        &{\tt\small 001010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011111}     \\ &&&&&&&& \\
Input   &{\tt\small 010000}     &{\tt\small 010001}
        &{\tt\small 010010}     &{\tt\small 010011}
        &{\tt\small 010100}     &{\tt\small 010101}
        &{\tt\small 010110}     &{\tt\small 010111}     \\
Output  &{\tt\small 001000}     &{\tt\small 011010}
        &{\tt\small 001010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011111}     \\ &&&&&&&& \\
Input   &{\tt\small 011000}     &{\tt\small 011001}
        &{\tt\small 011010}     &{\tt\small 011011}
        &{\tt\small 011100}     &{\tt\small 011101}
        &{\tt\small 011110}     &{\tt\small 011111}     \\
Output  &{\tt\small 001010}     &{\tt\small 011010}
        &{\tt\small 001010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011111}     \\ &&&&&&&& \\
Input   &{\tt\small 100000}     &{\tt\small 100001}
        &{\tt\small 100010}     &{\tt\small 100011}
        &{\tt\small 100100}     &{\tt\small 100101}
        &{\tt\small 100110}     &{\tt\small 100111}     \\
Output  &{\tt\small 000000}     &{\tt\small 010010}
        &{\tt\small 011000}     &{\tt\small 011010}
        &{\tt\small 010010}     &{\tt\small 010010}
        &{\tt\small 011010}     &{\tt\small 011010}     \\ &&&&&&&& \\
Input   &{\tt\small 101000}     &{\tt\small 101001}
        &{\tt\small 101010}     &{\tt\small 101011}
        &{\tt\small 101100}     &{\tt\small 101101}
        &{\tt\small 101110}     &{\tt\small 101111}     \\
Output  &{\tt\small 001010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011111}     \\ &&&&&&&& \\
Input   &{\tt\small 110000}     &{\tt\small 110001}
        &{\tt\small 110010}     &{\tt\small 110011}
        &{\tt\small 110100}     &{\tt\small 110101}
        &{\tt\small 110110}     &{\tt\small 110111}     \\
Output  &{\tt\small 001000}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 111010}
        &{\tt\small 011010}     &{\tt\small 111111}     \\ &&&&&&&& \\
Input   &{\tt\small 111000}     &{\tt\small 111001}
        &{\tt\small 111010}     &{\tt\small 111011}
        &{\tt\small 111100}     &{\tt\small 111101}
        &{\tt\small 111110}     &{\tt\small 111111}     \\
Output  &{\tt\small 001010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 011010}
        &{\tt\small 011010}     &{\tt\small 111010}
        &{\tt\small 011010}     &{\tt\small 111111}     \\
\hline\hline
\end{tabular}
\end{center}
\caption{Input-Output function for the circuit in 
Figure~\ref{fig:peruvianCircuitExample}}
\label{tab:peruvianCircuitExample}
\end{table}

Benito can cheat if, given an output, he can find the input that produced it.
Thus it is in Alicia's interests to ensure that the function of the circuit is
{\em one-way}, in the sense discussed in Activity~\ref{act:dominating}, to
prevent Benito cheating.
A one-way function is one for which the output is easy to calculate if you
know what the input is, but the input is very difficult to calculate
for a given output.

Alicia can cheat if she can find two inputs of opposite parity that produce the
same output.  Then, whichever way Benito guesses, Alicia can reveal the input
that shows him to be wrong.  
Thus it is in Benito's interests to ensure that the
circuit does not map many different inputs to the same output.

\begin{enumerate}
\setcounter{enumi}{4}
\item
See if the children can find a way for Alicia or Benito to cheat.

From the first line of Table~\ref{tab:peruvianCircuitExample} you can see that
several different inputs generate the output 010010---for example, 000001,
000011, 000101, etc.  Thus if Alicia declares the output 010010, she can choose
input 000001 if Benito guesses that the parity is even, and 000011 if he
guesses that it is odd.

With this circuit, it is hard for Benito to cheat.  
But if the output happens to
be 011000, then the input must have been 100010---there is no other possibility
(you can see this by checking right through
Table~\ref{tab:peruvianCircuitExample}).  Thus if this is the number that
Alicia happens to come up with, Benito can guess even parity and be sure of
being correct.
A computer-based system would use many more bits, so there would be too many
possibilities to try (each extra bit doubles the number of possibilities).

\item
Now ask the groups of children to devise their own circuits for this game.  See
if they can find a circuit that makes it easy for Alicia to cheat, and another
that makes it easy for Benito to cheat.  
There is no reason why the circuit has
to have six inputs, and it may even have different numbers of inputs and 
outputs.

\end{enumerate}

\section*{Variations and extensions}

\begin{enumerate}

\item
An obvious problem in practice is the cooperation that is needed to construct a
circuit acceptable to both Alicia and Benito.  This might make the activity fun
for the kids, but is likely to render the procedure inoperable in
practice---particularly over the phone!  However, there is a simple alternative
in which Alicia and Benito construct their circuits independently and make them
publicly available.  Then Alicia puts her secret input through {\em both}
circuits, and joins the two outputs together by comparing corresponding bits
and making the final output a one if they are equal and zero 
otherwise.  In this
situation, neither participant can cheat if the other doesn't, for if just one
of the circuits is a one-way function then the combination of them both is also
a one-way function.

\end{enumerate}

The next two variations relate not to cryptographic protocols or the
coin-tossing problem {\em per se\/}, but rather to the idea of circuits
constructed out of {\em and\/} and {\em or\/} gates.  They explore some
important notions in the fundamentals not only of computer circuits, but of
logic itself. 
This kind of logic is called Boolean algebra \index{Boolean algebra}, named
after the mathematician George Boole (1815--64).

\begin{figure}
\begin{center}
\scaledfig{4cm}{notGate}
\end{center}
\caption{The {\em not}-gate}
\label{fig:notGate}
\end{figure}



\begin{enumerate}
\setcounter{enumi}{1}
\item
The children may have noticed that the all-zero input, 000000, is bound to
produce the all-zero output, and likewise the all-one input 111111 is bound to
produce the all-one output.  (There may be other inputs that produce these
outputs as well; indeed, there are for the example circuit---000010 produces
all zeros, while 110111 produces all ones.)  This is a consequence of the fact
that the circuits are made up of {\em and\/} and {\em or\/} gates.  By adding a
{\em not\/}-gate (Figure~\ref{fig:notGate}), which takes just one input and produces the reverse as output
(i.e.~ $0 \rightarrow 1$ and $1 \rightarrow 0$), the children can construct
circuits that don't have this property.

\item
Two other important kinds of gate are {\em and-not} and {\em or-not\/}, which
are like {\em and} and {\em or} but followed by a {\em not.}  Thus $a$ {\em
and-not} $b$ is {\em not}~($a$ {\em and} $b$).  These do not allow any
functionally different circuits to be achieved, since their effect can always
be obtained with the corresponding {\em and\/} or {\em or\/} gate, followed by
{\em not\/}.  However, they have the interesting property that all other gate
types can be made out of {\em and-not\/} gates, and also out of {\em or-not\/}
gates.

Having introduced {\em and-not} and {\em or-not\/}, challenge the children to
discover whether any of the gates can be made from other gates connected
together, and further, if they can be made from just one type of gate connected
together.  Figure~\ref{fig:nandNorGates} shows how the three basic gates, {\em
and\/}, {\em or} and {\em not\/}, can be constructed from {\em and-not} gates,
in the top row, and {\em or-not} gates, in the bottom row.

\end{enumerate}

\begin{figure}
\begin{center}
\begin{tabular}{l l l l l l}
(a) & \scaledfig{1.9cm}{nandNorGatesa} &
(b) & \scaledfig{1.8cm}{nandNorGatesb} &
(c) & \scaledfig{4cm}{nandNorGatesc} \\[3mm]
(d) & \scaledfig{1.6cm}{nandNorGatesd} &
(e) & \scaledfig{3.6cm}{nandNorGatese} &
(f) & \scaledfig{2.1cm}{nandNorGatesf}
\end{tabular}
\end{center}
\caption{Making the three basic gates from {\em and-not} and {\em or-not} 
gates. (a) and (d) are {\em not}-gates, (b) and (e) are {\andGates}, while
(c) and (f) are {\orGates}.}
\label{fig:nandNorGates}
\artist{put boxes on the inputs to the gates}
\end{figure}

\section*{What's it all about?}

Recent years have seen huge increases in the amount of commerce being conducted
over computer networks, and it is essential to guarantee secure interchange of
electronic funds, confidential transactions, and signed, legally binding,
documents.  The subject of {\em cryptography} is about communicating in secure
and private ways.  Two decades ago, computer science researchers discovered the
counter-intuitive result that secrecy can be guaranteed by techniques that
ensure that certain information is kept {\em public\/}.  The result is the
so-called ``public key cryptosystem'' of
Activity~\ref{act:publicKeyEncryption}, Kid Krypto, that is now regarded as the
only completely secure way of exchanging information.

Cryptography is not just about keeping things secret, but about placing
controls on information that limit what others can find out, and
about establishing trust between people who are geographically
separated.  Formal rules or ``protocols'' for cryptographic transactions
have been devised to allow such seemingly impossible things as
unforgeable digital signatures and the ability to tell others that you
possess a secret (like a password)
without actually revealing what it is.  Flipping a coin over
the telephone is a simpler but analogous problem, which also seems, on the face
of it, to be impossible.

In a real situation, Alicia and Benito would not design a circuit themselves,
but acquire a computer program that accomplishes the transformation internally.
Probably neither would be interested in the innards of the software.  But both
would want to rest assured that the other is unable to influence the outcome of
the decision, no matter how good their computer skills and how hard they tried.

In principle, any disputes would have to be resolved by appeal to a neutral
judge.  The judge would be given the circuit, Alicia's original binary number,
the output that she originally sent Benito, and the guess that Benito sent in
return.  Once the interchange is over, all this is public information, so both
participants will have to agree that this is what the outcome was based on.
The judge will be able to put Alicia's original number through the circuit and
check that the output is as claimed, and therefore decide whether the decision
has been made fairly.  Needless to say, the very fact that there is a clear
procedure to check that the rules have been followed makes it unlikely that a
dispute will arise.  Compare with the situation where Alicia flips an actual
coin and Benito calls heads or tails---no judge would take on that case!

A circuit as small as the one illustrated would not be much use in practice,
for it is easy to come up with Table~\ref{tab:peruvianCircuitExample} and use
it to cheat.  
Using thirty-two binary digits in the input would provide better protection.  
However,
even this does not {\em guarantee} that it is hard to cheat---that depends on
the particular circuit.  Other methods could be used, such as the one-way
function introduced in Activity~\ref{act:dominating}, Tourist Town.
Methods used in practice often depend on the factoring of large numbers,
which is known to be a hard problem (although, as we will learn at the end of
the next activity, it is not NP-complete).
It is easy to check that one number is a factor of another,
but finding the factors of a large number is very time consuming.
This makes it more complex for Alicia and
Benito (and the judge) to work through by hand, although, as noted above, in
practice this will be done by off-the-shelf software.

Digital signatures are based on a similar idea.  By making public the output of
the circuit for the particular secret input that she has chosen, Alicia is
effectively able to prove that she is the one who generated the output---for,
with a proper one-way function, no-one else can come up with an input that
works.  No-one can masquerade as Alicia!  To make an actual digital signature,
a more complex protocol is needed to ensure that Alicia can sign a particular
message, and also to ensure that others can check that Alicia was the signatory
even if she claims not to be.  But the principle is the same.

Another application is playing poker over the phone, in an environment in which
there is no referee to deal the cards and record both player's hands.
Everything must be carried out by the players themselves, with recourse to a
judge at the end of the game in the event of a dispute.  Similar situations
arise in earnest with contract negotiations.  Obviously, players must keep
their cards secret during the game.  But they must be kept honest---they must
not be allowed to claim to have an ace unless they actually have one!  This can
be checked by waiting until the game is over, and then allowing each player to
inspect the other's original hand and sequence of moves.  Another problem is
how to deal the cards while keeping each player's hand secret until after the
game.  Surprisingly, it is possible to accomplish this using a cryptographic
protocol not dissimilar to the coin-tossing one.

Cryptographic protocols are extremely important in electronic transactions, 
whether to identify the owner of a smart card, 
to authorize the use of a cellphone for a call, 
or to authenticate the sender of an electronic mail message. 
The ability to do these things reliably is crucial to the success
of electronic commerce.

\section*{Further reading}

Harel's book 
{\em Algorithmics}
\nocite{harel:92}
discusses digital signatures and associated
cryptographic protocols.  It also shows how to play poker over the phone, an
idea that was first raised in 1981 in a chapter called
``Mental poker'', in the book {\em The Mathematical
Gardener\/}, edited by D.A. Klarner.
\nocite{klarner:81}
{\em Cryptography and data security} by Dorothy Denning is an excellent
computer science text on cryptography.
\nocite{denning:82}
Dewdney's {\em Turing Omnibus} has a section on Boolean logic that discusses
the building blocks used for the circuits in this activity.
\nocite{dewdney:89}

\vfill

\hfill \scaledfig{3cm}{coinTossBoy} \scaledfig{3cm}{coinTossGirl}

\reproducible{peruvianCircuit}{y}{Choose some inputs for this circuit and work out what the outputs are.
\artist{There should be an arrow from the fifth box at the top
to the fifth and-gate; the key should have the numbers in boxes,
so it just has \fbox{1} = true, \fbox{0} = false.}
}
