\part{Sharing secrets and fighting~crime---{\em Cryptography}}

\label{part:cryptographyPart}

\noindent
You've heard of spies and secret agents using hidden codes\index{codes} or magic invisible
writing to exchange messages.  Well, that's how the subject of ``cryptography''
started out, as the art of writing and deciphering secret codes.  During the
Second World War, the English built special-purpose electronic code-breaking
machines and used them to crack military codes.  And then computers came along
and changed everything, and cryptography entered a new era.  Massive amounts of
computation, that would have been quite unimaginable before, could be deployed
to help break codes.  
When people began to share computer systems with each other, there were
new uses for secret passwords.  
When computers were linked up in networks, there were new
reasons to protect information from people who would have liked to
have got hold of it.
When electronic mail
arrived, it became important to make sure that people who sign messages are
really who they say they are.  
Now that people can buy and sell goods using computers, we need secure ways of
placing orders and sending cash on computer networks.  And the growing threat
of a terrorist attacking a computer system makes computer security 
ever more important.

Cryptography probably makes you think of computers storing secret passwords,
and jumbling up the letters of messages so that the enemy can't read them.
But the reality is very different.  Modern computer systems {\em don't} store
secret passwords, because if they did, anyone who managed to get access to them
would be able to break through all the security in the system.  That would be
disastrous: they could make phoney bank transfers, send messages pretending to
be someone else, read everyone's secret files, command armies, bring down
governments.  Nowadays, passwords are handled using the ``one-way functions''
that you learned about in Activity~\ref{act:dominating}.  And encryption is
{\em not} just jumbling up the letters of messages: it's done using
techniques involving really hard problems---like the ``intractable'' ones
introduced in Part~\ref{part:intractabilityPart}.

Using cryptography,
you can do things that you might think are impossible.
In this section you will discover a simple way to calculate the
average age of the people in a group without anyone having to let
anyone else know what their age is.
You will find out how two people who don't trust
each other can toss a coin
and agree on the outcome even though they are in different cities and 
can't both see the coin being tossed.
And you will find a way to encode secret messages
that can only be decoded by one person, even though everyone knows how
to encode them.


\section*{For teachers}

\begin{itemize}
\nobullets
\item

The activities that follow provide hands-on experience with modern
cryptographic techniques---which are very different from what most people
conjure up when they think of secrecy and computers.

There are two key ideas.  The first is the notion of a ``protocol,'' which is a
formal statement of a transaction.  Protocols may bring to mind diplomats, even
etiquette, but computers use them too!  Seemingly difficult tasks can be
accomplished by surprising simple protocols.
Activity~\ref{act:informationHidingProtocols}, which only takes a few minutes, shows how a group of people,
cooperating together, can easily calculate their average age (or income),
without anyone finding out any individual's age (or income).  The second key
idea is the role that computational complexity---intractability---can play when
interacting with others through computers.  Activity~\ref{act:cryptographic}
shows how two people who don't necessarily trust each other can agree on the
outcome of a coin toss when they are connected only by telephone.  (This
activity also introduces, as an aside, the idea of Boolean logic circuits and
how to work with them.)  Activity~\ref{act:publicKeyEncryption} shows how
people can use computational techniques to encrypt messages securely, even
though the method for performing the encoding is public knowledge.

Some of these activities---particularly the last one---are hard work.  You will
have to motivate your class by instilling into the children a sense of wonder
that such things can be done at all, for the activities really do accomplish
things that most people would think were impossible.  It is vital to create
this sense of wonder, communicate it, and pause frequently to keep it alive
throughout the activity so that children do not miss the (amazing!)  forest for
the (perhaps rather tiresome) trees.  These activities are among the most
challenging and technically intricate in the book.  If they turn out to be too
difficult, please skip to Part~\ref{part:human}, which has a completely
different, non-technical, character.

\end{itemize}

\section*{For the technically-minded}

\begin{itemize}
\nobullets
\item

As computers encroach upon our daily lives, the application of cryptography is
potentially rather tendentious.  Most people simply don't realize what modern
cryptographic protocols are capable of.  The result is that when large
institutions---both governmental and commercial---set up systems that involve
personal information, it tends to be technocrats who make the key decisions on
how things are to be handled, what is to be collected, what is to be made
available, and to whom.  If people had a better understanding of the
possibilities opened up by modern technology, they would be able to participate
more actively in such decisions, and society might end up with a different
information infrastructure.

This material on information-hiding protocols, cryptographic protocols, and
public-key encryption is generally considered to be pretty advanced.  But the
ideas themselves are not difficult.  It's the technicalities, not the
underlying concepts, that are hard to understand.  In practical situations
involving electronic commerce, the technicalities are buried inside computer
software, which renders the new technologies of encryption very easy to use.
But it's also important to understand the ideas on which they are based, in
order to gain insight into what can be done.

Cryptographic systems are of great interest to governments, not just
because they want to keep official communications secure, but because
of concerns that encrypted communication could be used by people
involved in illegal
activities such as drug trafficking and terrorism.
If such people use encryption then wire-tapping becomes useless
unless a decryption method is available.
These concerns have created a lot of debate between people concerned with
law enforcement, who want to limit the strength of cryptographic systems,
and civil libertarians, who are uncomfortable with the government having
access to the private communications.
The US government has restricted the use of some cryptographic methods
by deeming them to be munitions---like bombs and guns, anyone can
set up a secure communication system given the right information
and some technical ability, but they are dangerous in the wrong hands.
One recent debate was over the ``Clipper Chip,'' a system that
has an extra password called a {\em key escrow}, 
which is held by a government
agency that allows it to decode any message encrypted by the chip.
The FBI and US Justice department wanted this chip to be widely used
for communications, but this has drawn considerable opposition because
of threats to privacy.
All sorts of cryptographic systems are technically feasible, but they
aren't necessarilly politically acceptable!

Cryptographic ideas have many applications other than keeping messages
secret.  
Like verifying that
messages really were sent by the people who said they sent them---this is
``authentication,'' and without it electronic commerce is impossible.
There are ways to let people vote by
computer without anyone else being able to find out who they voted for---even
those who run the computer system---yet still prevent people from voting more
than once. 
And you can even play cards over the phone---which may sound silly until you
realize that making business deals is a lot like playing poker.


These things sound impossible.  How could you even begin to shuffle a deck of
cards over the phone if you're in competition with the person at the other end
and so can't trust them?  
How could you possibly detect that someone has
intercepted a message, modified it, and then passed it off as the original?
Yet if you can't, you can't conduct business electronically.  You {\em have} to
prevent technically-minded criminals from forging authorizations for
withdrawals from bank accounts by intercepting the phone line between a
point-of-sale terminal and the bank.  You {\em have} to prevent business
competitors from wreaking havoc by generating false orders or false contracts.
With modern cryptographic techniques such miracles can be done, and these
activities show how.


There are many interesting books about codes and code-breaking.
{\em Codebreakers: the inside story of Bletchley Park} edited
by Hinsley and Stripp, 
\nocite{hs:93}
gives first-hand accounts of how some of the first computers were used to
break codes during the Second World War, significantly shortening the war and
saving many lives.
\remark{Put in a reference to Denning's new risks book}
{\em The Kids' Code and Cipher Book} by Nancy Garden 
\nocite{garden:81}
provides children with
activities relating to data encryption, mainly in the form of a running story
that involves increasingly difficult codes.  However, this book focuses
primarily on written codes rather than the sort used by computers, and
they are considerably easier to use (and to crack) than the
kind discussed in this activity.

\end{itemize}
