\chapterTwo{Treasure hunt}{Finite-state automata}
\label{act:fsa}

%\index{Finite-state automata}

\begin{center}\fbox{
\begin{specs}
\spec{Age group}
Middle elementary and up.

\spec{Abilities assumed}
Simple map reading.

\spec{Time}
15 minutes or more.

\spec{Size of group}
Around ten or more.
\end{specs}
}\end{center}

\vspace{1cm}

\section*{Focus}

\begin{itemize}
\nobullets
\item Maps.
\item Abstract representations.
\item Recognizing patterns.

\index{map}
\end{itemize}

\section*{Summary}

\begin{itemize}
\nobullets
\item Computers programs often need to process a sequence of symbols. The
symbols might be letters or words in a document, or the text of
another computer program. Computer scientists often use a simple
but powerful idea called a finite-state automaton to process these
symbols. A finite-state automaton involves little more than following simple
instructions on a map. This activity shows how the idea works,
and what it can be used for.
\end{itemize}

\section*{Technical terms}
\begin{itemize}
\nobullets
\item Finite-state automata; languages; parsing; compilers.
\index{finite-state automata}
\index{languages}
\index{parsing}
\index{compilers}

\end{itemize}


\section*{Materials}

Each child will need:

\begin{itemize}
\nobullets
\item
a copy of the blackline master on page~\pageref{rep:fsaBlank}, and

\item
a pen or pencil.
\end{itemize}

\noindent
You will need:
\begin{itemize}
\nobullets
\item
one set of cards made from the blackline master on page~\pageref{rep:fsaCards},

\item
cards or stickers to label the people at the islands
with the names on page~\pageref{rep:fsaBlank},

\item
prizes (such as a stamp or stickers), and

\item
blank paper, cards, and labels for creating new maps.

\end{itemize}




\begin{figure}
\begin{center}
\scaledfigl{12cm}{fsaComplete}
\end{center}
\caption{The final map
\artist{the map should be the same as the blackline master on 
page~\protect\pageref{rep:fsaBlank}, but with arrows added.
There should be a ``start'' arrow pointing to Pirate's island.
There should be an arrow labelled with a B from Musket Hill
to Mutineer's Island.}
}
\label{fig:fsaComplete}
\end{figure}

\section*{What to do}

In this activity, seven people are positioned around the room (or
further apart if outdoors), each representing an
island.  Pirate\index{pirates} ships sail along
a fixed set of routes between the islands (these are very well-organized
pirates who offer a scheduled shuttle service for children).
The seven ``islands'' are labeled with the names
on page~\pageref{rep:fsaBlank}, either by
holding a card or wearing a sticker or badge.

Each island has two departing ships, A and B.
Figure~\ref{fig:fsaComplete} shows a map of the routes
available.
Unfortunately the pirates don't let children have this map because
they want to keep the route to Treasure Island secret.
The goal is to find a sequence of ship rides that will get from
Pirate's Island to Treasure Island.
The only way to find this is for the 
children to ``travel'' between islands, until they find a route to
Treasure Island.
For example, the sequence of choices
AABAAAB is one of many that achieves the goal for Figure~\ref{fig:fsaComplete}.

The children start by going to the person representing
Pirate's Island, and saying whether they would
like to take route A or B. 
The people looking after the islands have the corresponding
instruction card from the blackline master on page~\pageref{rep:fsaCards}.
They use the card to tell arriving children where their chosen route will
take them.
For example, a child arriving at Pirate's Island who asks to take
route A will be sent to Shipwreck Bay.
The child continues to move around the islands by asking for
route A or B.
The children start with a
blank map---the blackline master on page~\pageref{rep:fsaBlank}---and
use it to note where each route
takes them as they move between the islands.
Without their record of the routes, they could easily end 
up going around in circles!

Here is a step-by-step description of the activity.

\begin{enumerate}

\begin{figure}
\begin{center}
(a) \scaledfig{8cm}{fsaExample}

(b) \scaledfig{14cm}{fsaExampleCards}
\end{center}
\caption{A small example: (a) map, (b) cards
\artist{Please write ``example'' on the cards; please add a B to the
transition from Shipwreck to Musket}
}
\label{fig:fsaExample}
\end{figure}

\item
First demonstrate what the children are required to do 
by using a small example.

A map with four islands, only two of which have associated directions, is shown
in Figure~\ref{fig:fsaExample}a, and the cards 
for the islands are in Figure~\ref{fig:fsaExample}b.
Choose two children (or, preferably, adult helpers) and give them the 
example cards and the labels {\em Pirate's Island} and {\em Shipwreck Bay\/}.
Have them stand some distance apart. 
Show all the children a copy of
page~\pageref{rep:fsaBlank}
(but do not hand it out yet)
and explain that
\begin{itemize}
\item it is a map of some islands, with
a choice of two routes, A and B, from each one,
\item the goal is to find a route to get to Treasure Island, and
\item there is a prize at Treasure Island for getting there
with a correct route marked on the map.
\end{itemize}

Demonstrate the game by going to the person representing
Pirate's Island and asking for route A.
The person at Pirate's Island should direct you to Shipwreck Bay. 
Show the children
how to mark this on the map by drawing an arrow from 
Pirate's Island to Shipwreck Bay, labeled with an A. 
At Shipwreck Bay, ask for route A again.
You should be directed back to Pirate's Island. Mark this route on the map.

Emphasize that they need to write down the routes as 
they go along---in the excitement children can forget about recording
routes, and become hopelessly lost. Also, they often forget to label the
route with A or B, which makes things difficult if they need to
re-use the route later.

The routes in the small example of Figure~\ref{fig:fsaExample} are different
from those in the main activity, so collect in the example cards
to ensure that they don't cause confusion with the next map that
will be used.

\item
Now it's time to set up all seven islands with a new
set of routes, and have the
children attempt to navigate their way to Treasure Island.

Give out the instruction cards (from the blackline master
on page~\pageref{rep:fsaCards}) to the people who will
be the islands, and position them around the room (or
around a playground). 
It is safer if these people are adults, but older children
will catch on quickly enough.
A seventh ``island'' (Treasure Island)
is required to check maps and administer prizes.
Give out the blank maps (page~\pageref{rep:fsaBlank})
and send the children off one at a time to start at Pirate's Island.

The people at the islands should check that children are writing down
the routes as they move around. The person at Treasure Island needs to check
that their map is correct (it needn't be complete, but it must show at
least one path from Pirate's Island to Treasure Island).
Correct maps receive a
prize, which might be a stamp (see page~\pageref{rep:rubberStamp}) or sticker.

Children who finish quickly can be asked to find an
alternative route.

\item
After everyone has found a route, gather the children together to 
discuss the routes they found to get to the treasure.
A complete map (Figure~\ref{fig:fsaComplete}) 
should be constructed on the classroom board,
and the children can trace other routes.
Point out routes that involve loops---for
example, BBAAAAAB and BBAAAAAAAB both get to Treasure Island.

\begin{figure}
\begin{center}
\scaledfig{8cm}{fsaLoop}
\end{center}
\caption{A map with a loop
\artist{Labels are missing: 2$\rightarrow$B$\rightarrow$4,
2$\rightarrow$A$\rightarrow$3, 1$\rightarrow$B$\rightarrow$4
Also, change 3$\rightarrow$B$\rightarrow$5 label from B to A}
}
\label{fig:fsaLoop}
\end{figure}


\item
The game can be repeated with different layouts.
Figure~\ref{fig:fsaLoop} shows an alternative way of expressing a map.
The islands are shown as numbered
circles, and the final island (with the treasure) has a 
double circle.
Notice the loop from island number 4 back to itself.  This may
seem pointless, but we will explore uses for it later.
The children moving around the islands can construct a map on
a blank piece of paper this time, drawing the islands as
a number in a circle.

Children will probably enjoy designing their own layouts and
creating the cards for the islands.

\begin{figure}
\begin{center}
\scaledfig{12cm}{fsaMore}
\end{center}
\caption{Sample maps for classroom discussion
\artist{Label is missing in (C): 1$\rightarrow$B$\rightarrow$2;
also, change (a) (b) (c) labels to lower case}
}
\label{fig:fsaMore}
\end{figure}

\item
Back at the classroom board, the children can explore
different maps.
Figure~\ref{fig:fsaMore} shows three that can be discussed.
For each of the sample maps
they should try to work out a general description of the
sequence of routes that get to the island with the double
circle.
The map in Figure~\ref{fig:fsaMore}a will finish at the double
circle (island~2)
only if the sequence has an odd number of A's (for example,
AB, BABAA, or AAABABA).
The one in Figure~\ref{fig:fsaMore}b only gets to the double
circle with a strictly
alternating sequences of A's and B's (AB, ABAB, ABABAB, \ldots).
The one in Figure~\ref{fig:fsaMore}c requires that the sequence
contains at least one B (the only sequences not suitable are
A, AA, AAA, AAAA, \ldots).

\end{enumerate}

\section*{Variations and extensions}

Instead of having the children discover the map, each could be
given a different sequence of A's and B's, and they could report
which island they ended up at, receiving a reward if their answer is
correct.

Various games and puzzles can be based on this kind of ``map.''
For example, Figure~\ref{fig:fsaMadLib} illustrates a way
of constructing sentences by choosing random paths through
the map and noting the words that are encountered.

\begin{figure}
\begin{center}
\scaledfigl{12cm}{fsaMadLib}
\end{center}
\caption{A map for generating sentences}
\label{fig:fsaMadLib}
\end{figure}


The following puzzle has a solution that can be represented
clearly by a map of the type we have been using.
Figure~\ref{fig:coinTossing}a shows a sequence of coin tosses supposedly
produced by an automatic coin-tossing machine.
We want to find out if the machine is rigged.
It looks like there may be a pattern in the tosses, but it
is hard to see what it is.
Show the sequence to the class, and see if they can identify
a predictable pattern.

\begin{figure}
\begin{center}
\fbox{\begin{minipage}{5.5in}
{\tt\small
h h t h h t h h h t t h h h h t t h t t t h h h h h t h h h t t t\\
h h h t t t h h h h h h t t h t t t t t h t t h t t t h h h t t h\\
h h t h h h h h h h h h t t h h h t t t t h h h h h t t t t t t t
}
\end{minipage}
}
(a)

(b) \scaledfig{6cm}{coinTossingFSA}
\end{center}
\caption{(a) A sequence of coin-tosses; (b) a finite-state automaton that explains it}
\label{fig:coinTossing}
\end{figure}

The pattern in Figure~\ref{fig:coinTossing}a can be explained
using the map in Figure~\ref{fig:coinTossing}b.
Following the sequence, the first {\em h} takes you from island 1 to
island 2.
The second {\em h} goes from 2 to 4.
Notice that there is no route from island 2 on a {\em t}.
This means we would be stuck if a {\em t} ever came up while we
were at island 2.
Tracing through the sequence in Figure~\ref{fig:coinTossing}a
reveals that we never get stuck like this, and so the
pattern is now revealed in the structure of the map:
the first two coin tosses of every group of three will
be the same.
Every third toss is completely predictable!
(You can see this from the sequence too: every third toss, starting with the
second symbol in the sequence, is a copy of the previous one.)




\section*{What's it all about?}


The ``maps'' used in this activity are a kind of representation
that computer scientists call a {\em finite-state automaton\/}, or FSA for
short.
They are usually represented on paper with diagrams like the ones in
Figure~\ref{fig:fsaMore}.
We say that they are made up of {\em states} (the circles) 
and {\em transitions} (the arrows). 
The goal is to get to an {\em accepting state} (the double circle).
An FSA begins in a specified starting
state, and reads symbols from its input, one by one. 
After reading
each symbol it moves to the next state indicated by the transition
labeled with that symbol. 
For example, in Figure~\ref{fig:fsaLoop},
suppose the input is
ABAABB.  We start in state 1, and the first A takes us to
state 2. The B takes us to state 4, and the next two
A's keep us in state 4.
The next B takes us to state 3, and the final B takes us to state 7.

The double circle around state 7 means
that we ``accept'' any input that leads to that state. Therefore the
input ABAABB is accepted. The input ABAAAA would be rejected---it
doesn't fit the definition of an ``acceptable'' input.

Although the examples have mainly used just A's and B's, FSAs normally
work with all letters of the alphabet, as well as other characters
such as digits and punctuation.
They aren't usually built as real machines, but are
simulated by computer programs instead.  They are mainly useful as a tool for
thinking about recognizing patterns in the computer's input.
For example, a compiler is a program that converts programs from languages
such as Pascal and C to a form that the computer can use.  Compilers use 
finite-state automata to recognize parts of the language---such
as numbers and keywords---in the input.

Finite-state automata are also used to
explain or generate output.
Suppose you want to get a computer to imitate the way that people
can learn the structure of sequences of symbols from just a few examples.
You might instruct the computer to construct a finite-state automaton that
represents the patterns in the input, and can generate more output symbols that
fit the pattern.
The coin-tossing puzzle was an example of this: the 
automaton in \ref{fig:coinTossing}b was generated by
feeding the sequence of Figure~\ref{fig:coinTossing}a into
a program that looks for small FSAs that could generate the sequence.
This is a simple form of learning: the computer has been fed some
raw information, the example sequence, and has generated a concise description
or ``explanation'' for
it that could be used to predict more symbols in the sequence.
Finite-state
automata are used in data compression to make predictions of
what character will appear next in the input so that they don't have to be
transmitted explicitly.
They are also useful in human--computer interaction, where the
transitions represent a series of interactions between a person and a computer.

FSAs aren't the only sort of abstract machines that computer
scientists use.  Other models are used for different purposes,
with names such as {\em push-down automaton\/}, {\em LR parser\/}, and
{\em Turing machine\/}.  Like the FSA, each is simple to
describe, and represents a new way of approaching problems that enable
us to deal with their complexity a lot more easily.

\section*{Further reading}

Harel's 
{\em Algorithmics}
\nocite{harel:92}
and
Dewdney's {\em Turing Omnibus} 
\nocite{dewdney:89}
both have sections on finite-state
automata.
The rigged coin-tossing machine is introduced in the
book {\em Thinking with a teachable machine} by John Andreae.
\nocite{andreae:77}
A thorough technical treatment of the area is given
by Hopcroft and Ullman in {\em Introduction to Automata Theory,
Languages, and Computation}.
\nocite{ahu:79}


\reproducible{fsaBlank}{y}{Start at Pirate's Island, and ask for either
the A or B route.
Write down the routes that you discover, and keep going until you find
a way to get to Treasure Island.}

\reproducible{fsaCards}{x}{Give one of these cards to each of the people who
is looking after an ``island.''}
