\chapterTwo{The poor cartographer}{Graph coloring}
\label{act:graphColoring}



%\index{graph coloring}

\begin{center}\fbox{
\begin{specs}
\spec{Age group}
Early elementary and up.

\spec{Abilities assumed}
Coloring in.

\spec{Time}
30 minutes or more.

\spec{Size of group}
Suitable for individuals to the whole class.
\end{specs}
}\end{center}


\vspace{1cm}



\section*{Focus}

\begin{itemize}
\nobullets
\item Problem solving.
\item Logical reasoning.
\item Algorithmic procedures and complexity.
\item Communication of insights.
\end{itemize}


\section*{Summary}

\begin{itemize}
\nobullets
\item
Many optimization problems involve situations where
certain events cannot occur at the same time,
or where certain members of a set of objects cannot be
adjacent. For example, anyone
who has tried to time-table classes or meetings will have encountered
the problem of satisfying the constraints on all the people involved.
Many of these difficulties are crystallized in the map coloring
problem, in which colors must be chosen for
countries on a map in a way that makes bordering
countries different colors.
This activity is about that problem.
\end{itemize}

\section*{Technical terms}
\begin{itemize}
\nobullets
\item
Graph coloring; exponential time algorithms;
heuristics.
\index{graph!coloring}
\index{NP-complete problems}
\index{exponential time algorithms}
\index{heuristics}
\index{coloring}
\end{itemize}

\section*{Materials}

For each child you will need:

\begin{itemize}
\nobullets
\item a copy of the blackline masters on 
pages~\pageref{rep:graph1} to \pageref{rep:graph4},

\item movable small colored markers (e.g. counters or poker chips), and

\item four crayons of different colors (or colored pencils, felt tips etc.)
\end{itemize}

\noindent
You will also need:

\begin{itemize}
\nobullets
\item a blackboard or similar writing surface.
\end{itemize}



\section*{What to do}

\begin{figure}
\begin{center}
\scaledfig{5cm}{sampleMap}
\end{center}
\caption{A sample map to be colored}
\label{fig:sampleMap}
\end{figure}

This activity revolves around a story in which the children
have been asked to help out a cartographer\index{cartographer}, or map-maker\index{map-maker},
who is coloring in the countries on a map.
It doesn't matter which color a country is, so long as it's
different to all bordering countries.
For example, Figure~\ref{fig:sampleMap} shows four
countries. 
If we color Northland red, then Westland and Eastland
cannot be red, since their border with Northland would be hard to
see.
We could color Westland green, and it is also
acceptable to color Eastland green because it does not share
a border with Westland.
(If two countries meet only at a single point, they do 
not count as sharing a border and hence can be made the same color.)
Southland can be colored red, and we end up needing only two
colors for the map.

In our story, the cartographer is poor and can't afford many crayons, so the idea is to use
as few colors as possible.

\begin{enumerate}

\item Describe the problem that the children will be working on,
demonstrating the coloring process on a blackboard.

\item

Give out the blackline master on page~\pageref{rep:graph1}.
This map can be colored correctly using only two colors.
Although restricting the number of colors to just two might sound
particularly challenging,
the task is quite simple compared with maps that require
more colors because there is very little choice about
what color each country can be.

\begin{figure}
\begin{center}
\scaledfig{8cm}{graph1Solution}
\end{center}
\caption{Solution for coloring the map on page~\pageref{rep:graph1}
using just two colors.}
\label{fig:graph1Solution}
\end{figure}



Have the children try to color the map in with only two colors.
In the process they may discover the ``has-to-be'' rule:
once one country is colored in, any bordering country
has to be the opposite color.
This rule is applied repeatedly until all countries are colored in.
It is best if the children can discover this rule for themselves, rather
than being told it, as it will give them a better insight
into the process.
Figure~\ref{fig:graph1Solution} shows the only possible solution
for the map on page~\pageref{rep:graph1} (of course, the choice of
colors is up to the child, but only two different ones are required).

The children may also discover that it is better to use
place-holders, such as colored counters, instead of
coloring the countries straight away, since this makes it
easier for them to change their mind.

\item

As children complete each exercise they can be given the next sheet
to try.
The map at the top of page~\pageref{rep:graph2} can be colored correctly using
three colors, while the one at the bottom requires four.
Possible solutions are shown in 
Figure~\ref{fig:graph2Solution}.
The map on page~\pageref{rep:graph3} is a simpler three-color map,
with a possible solution shown in 
Figure~\ref{fig:graph3Solution}.


\begin{figure}
\begin{center}
\scaledfig{8cm}{graph2Solution}
\end{center}
\caption{Solutions for coloring the maps on page~\pageref{rep:graph2}
using just three and four colors respectively.}
\label{fig:graph2Solution}
\end{figure}


\begin{figure}
\begin{center}
\scaledfig{6cm}{graph3Solution}
\end{center}
\caption{Solution for coloring the map on page~\pageref{rep:graph3}
using just three colors.}
\label{fig:graph3Solution}
\end{figure}


For older children, ask them to explain how they know that they have found the
minimum number of colors.
For example, at least three colors are required for
the map in Figure~\ref{fig:graph3Solution}
because the map includes a group of three countries (the largest three),
each of which has borders with the other two.

\item

If a child finishes all the sheets early, ask them to try to devise
a map that requires five different colors.
It has been proved that {\em any} map can be colored 
with only four colors, so this task will keep them occupied for some
time!
In our experience children will quickly find maps that they believe require
five colors,
but of course it is always possible
to find a four-color solution to their maps.

\end{enumerate}


\section*{Variations and extensions}

There is a simple way to construct maps that require only two
colors, like the one on page~\pageref{rep:graph4} (solution in
Figure~\ref{fig:graph4Solution}).
This map was drawn by overlaying closed curves (lines whose
beginning joins up with their end). 
You can draw any number of these curves, of any shape, on top
of each other, and you will always end up with a map that
can be colored with two colors.
Children can experiment with creating this type of map.

\begin{figure}
\begin{center}
\scaledfig{8cm}{graph4Solution}
\end{center}
\caption{Solution for coloring the map on page~\pageref{rep:graph4}
using just two colors. The colors are shown in this figure
as shaded and white.}
\label{fig:graph4Solution}
\end{figure}

Four colors are always enough to color a map drawn on
a sheet of paper or on a sphere (that is, a globe).
One might wonder (as scientists are paid to do)
how many colors are needed for maps drawn on weirder surfaces, 
such as the torus (the shape of a donut).  In this case, one might
need five colors, and five is always enough.
Children might like to experiment with this.

There are many other entertaining variations on the map-coloring
problem that lead off into directions where much is currently unknown.
For example, if I am coloring a map on a sheet of 
paper by myself, then I know that if 
I work cleverly, four colors will be enough.  But suppose that instead of
working alone I am working with an incompetent (or even adversarial) partner.
Assume that I work cleverly, while my partner only works ``legally''
as we take turns coloring countries on the map.  How many crayons need to
be on the table in order for me in my cleverness to be able to make up
for my partner's legal but not very bright (or even subversive) moves?
Presently we know that 33 crayons will always be enough, but we don't know
that this many is ever actually required.  
(Experts conjecture that fewer than 10 colors are sufficient.)
Children might enjoy acting out 
this situation, which is rather like a two-person game.

In a variation know as empire coloring, we start with two different
maps on two sheets of paper having the same number of countries.
Each country on one of the maps (say, the
Earth) is paired with exactly one country
on the other map (which might be colonies on the Moon).  
In addition to the usual
coloring requirement of different colors for countries that share a border
(for both maps) we add the requirement that each Earth country must be
colored the same as its colony on the Moon.  How many colors do we need
for this problem?  The answer is currently unknown.



\section*{What's it all about?}

\begin{figure}
\begin{center}
\scaledfig{6cm}{sampleGraph1}
\end{center}
\caption{An example of a graph}
\label{fig:sampleGraph1}
\end{figure}

\begin{figure}
\begin{center}
\scaledfigl{8cm}{sampleGraph2}
\end{center}
\caption{Another graph}
\label{fig:sampleGraph2}
\end{figure}


The map coloring problem that we have explored in this activity is essentially
to find the minimum number of colors---two, three, or four---that are necessary
to color a particular map.
The conjecture that any map can be colored using only four 
colors was formulated in 1852, but it was not proved until 1976.
Computer science is full of unsolved problems, and knowing
that the four-color theorem was proved after more than 120 years
of attention from researchers is an encouragement to those
working on other problems whose solution
has eluded them for decades.

Map coloring belongs to a general class of problems known as ``graph
coloring.''  In computer science, a graph is an abstract representation of
relationships.  An example is shown in Figure~\ref{fig:sampleGraph1}.  

As mentioned in
Activity~\ref{act:minimalSpanningTrees} on the Muddy City, the term
{\em graph} is used in a different sense in mathematics to mean a chart
displaying numerical data, such as a bar graph, but the graphs that computer
scientists use are not related to these.  In computer science, graphs are drawn
using circles or large dots, technically called ``nodes,'' to denote objects,
with lines between them to indicate some sort of relationship between the
objects.  The graph in Figure~\ref{fig:sampleGraph1} happens to represent the
map of Figure~\ref{fig:sampleMap}.  The nodes represent the countries, and a
line between two nodes indicates that those two countries share a common
border.  On the graph, the coloring rule is that no connected nodes should be
allocated the same color.  Unlike a map, there is no limit to the number of
colors that a general graph may require, because many different constraints may
be drawn in as connecting lines, whereas the two-dimensional nature of maps
restricts the possible arrangements.  The ``graph coloring problem'' is to find
the minimum number of colors that are needed for a particular graph.

Figure~\ref{fig:sampleGraph2} shows another graph.
Here the nodes
correspond to subjects in a school.
A line between two subjects indicates that at least one
student is taking both subjects, and so they should not
be timetabled for the same period.
Using this representation,
the problem of finding a workable timetable using the minimum
number of periods is equivalent to the coloring problem, where
the different colors correspond to different periods.
Graph coloring algorithms are of great interest in computer science,
and are used for many real-world problems, although they
are probably never used to color in maps!---our poor cartographer is just a
fiction.

There are literally thousands of other
problems based on graphs.
Some are described elsewhere in this book, such as the
minimal spanning tree of Activity~\ref{act:minimalSpanningTrees}
and the dominating sets of Activity~\ref{act:dominating}.
Graphs are a very general way of representing data and can be
used to represent all sorts of situations, such as 
routes available for travel between cities,
connections between atoms in a molecule,
paths that messages can take through a computer network,
connections between components on a printed circuit board,
and relationships between the tasks required to carry out a large project.
For this reason, problems involving graph representations have long fascinated
computer scientists.

Many of these problems are very difficult---not difficult conceptually, but
difficult because they take a long time to solve.  For example, to determine
the most efficient solution for a graph coloring problem of moderate
size---such as finding the best way to timetable a school with thirty teachers
and 800 students---would take years, even centuries, for a computer using the
best known algorithm.  The problem would be irrelevant by the time the solution
was found---and that's assuming the computer doesn't break down or wear out
before it finishes!  Such problems are only solved in practice because we are
content to work with sub-optimal, but still very good, solutions.  If we were
to insist on being able to guarantee that the solution found was the very best
one, the problem would be completely intractable.

The amount of computer time needed to solve coloring problems increases
exponentially with the size of the graph.  Consider the map coloring problem.
It can be solved by trying out all possible ways to color the map.  We know
that at most four colors are required, so we need to evaluate every combination
of assigning the four colors to the countries.  If there are $n$ countries,
there are $4^n$ combinations.  This number grows very rapidly: every country
that is added multiplies the number of combinations by four, and hence
quadruples the solution time.  Even if a computer were invented that could
solve the problem for, say, fifty countries in just one hour, adding one more
country would require four hours, and we would only need to add ten more
countries to make the computer take over a year to find the solution.  This
kind of problem won't go away just because we keep inventing faster and faster
computers!

Graph coloring is a good example of a problem whose solution time grows
exponentially.  For very simple instances of the problem, such as the small
maps used in this activity, it is quite easy to find the optimal solution, but
as soon as the number of countries increases beyond about ten, the problem
becomes very difficult to do by hand, and with a hundred or more countries,
even a computer would take many years to try out all the possible ways of
coloring the map in order to choose the optimal one.

Many real-life problems are like this, but must be
solved anyway.  Applied computer scientists use methods that
give good, but not perfect, answers. 
These {\em heuristic} techniques are often very close to optimal,
very fast to compute, and give answers that are close enough for
all practical purposes.
Schools can tolerate using one more classroom than would be
needed if the timetable were perfect, and perhaps the poor cartographer
could afford an extra color even though it is not strictly
necessary.

No-one has proved that there isn't an efficient way to solve this sort of problem on
conventional computers, but neither has anyone proved that there is, and
computer scientists are sceptical that an efficient method will ever be found.
We will learn more about this kind of problem in the next two activities.

\section*{Further reading}

Harel discusses the four-color theorem,
including its history, in 
{\em Algorithmics}.
\nocite{harel:92}
More aspects of the map-coloring
problem are discussed in {\em This is MEGA-Mathematics!}
by Casey and Fellows.
\nocite{cf:93}
More information about graph coloring can be found in
Beineke and Wilson's book {\em Selected Topics in Graph Theory}\nocite{bw:78},
and Garey and Johnson's
book {\em Computers and Intractability\/}.
\nocite{gj:79}


\reproducible{graph1}{x}{Color in the countries on this map with as
few colors as possible, but make sure that no
two bordering countries are the same color.
\artist{Two lines need to be added; they are in the scanned picture but
not the original}}
\reproducible{graph2}{x}{Color in the countries on these maps with as
few colors as possible, but make sure that no
two bordering countries are the same color.}
\reproducible{graph3}{x}{Color in the countries on this map with as
few colors as possible, but make sure that no
two bordering countries are the same color.}
\reproducible{graph4}{x}{Color in the countries on this map with as
few colors as possible, but make sure that no
two bordering countries are the same color.}



