\chapterTwo{The chocolate factory}{Human interface design}

\label{act:hci}
\index{human interface design}


\begin{center}\fbox{
\begin{specs}
\spec{Age group}
Middle elementary and up.

\spec{Abilities assumed}
No specific abilities required.

\spec{Time}
An hour or more.

\spec{Size of group}
From small groups to the whole classroom.
\end{specs}
}\end{center}

\vspace{1cm}

\section*{Focus}

\begin{itemize}
\nobullets
\item Design.
\item Reasoning.
\item Awareness of everyday objects.
\end{itemize}

\section*{Summary}

\begin{itemize}
\nobullets
\item The aim of this activity is to raise awareness of human interface design
issues. Because we live in a world where poor design is rife, we have become
accustomed (resigned?) to putting up with problems caused by the artifacts we
interact with, blaming ourselves (``human error,'' ``inadequate training,''
``it's too complicated for me'') instead of attributing the problems to flawed
design. The issue is greatly heightened by computers because they have no
obvious purpose---indeed, they are completely {\em general} purpose---and their
appearance gives no clues about what they are for nor how to operate
them.
\end{itemize}



\section*{Technical terms}
\begin{itemize}
\nobullets
\item
Interface design; affordances; mapping; transfer effects; population
stereotypes; icons; user interface evaluation

\index{interface design} 
\index{affordances}
\index{mapping}
\index{transfer effects}
\index{population stereotypes}
\index{icons}
\index{evaluation of user interfaces}
\end{itemize}



\section*{Materials}


Each group of children will need:

\begin{itemize}
\nobullets
\item 
a copy of the blackline master on pages~\pageref{rep:doors} and
\pageref{rep:stovetop}, and 

\item
a copy of the images on page~\pageref{rep:iconExamples}, either
on overhead projector transparency or on cards that can be displayed to the
class, and

\item one or more of the six cards contained in the blackline master on
page~\pageref{rep:iconCards}.  Cut the sheet into individual cards and
divide them between the groups.
\end{itemize}



\section*{What to do}

The great chocolate factory\index{chocolate factory} 
is run by a race of elf-like beings called
Oompa-Loompas.\footnote{With apologies to Roald Dahl. 
\nocite{dahl:64}
You'll know about the
Oompa-Loompas if you've read his wonderful tale {\em Charlie and the Chocolate
Factory}. If not, never mind: the plot is not relevant to this activity.} These
Oompa-Loompas have terrible memories and no written language. Because of this,
they have difficulty remembering what to do in order to run the chocolate
factory, and things often go wrong. Because of this, a new factory is being
designed that is supposed to be very easy for them to operate.

\begin{table}
\begin{center}
\begin{tabular}{||ll||ll||}     \hline
Plain door      & \parbox[t]{1.5in}{Can't see how to open this one at all,
        except that since it has no handle, it must require pushing rather
        than pulling.}
& Labeled door  & \parbox[t]{1.5in}{The label is like a tiny user manual. But
                                should a door need a user manual?  And the
                                Oompa Loompas can't read.}
        \\ & & & \\ 
Hinge door      & \parbox[t]{1.5in}{At least you can see which is the side that
                                opens.}
& Bar door      & \parbox[t]{1.5in}{It's clear that you are supposed to push
                the bar, but which side?}
        \\ & & & \\ 
Handle door     & \parbox[t]{1.5in}{Handles like this are usually for 
                                pulling---or sliding.}
& Knob door     & \parbox[t]{1.5in}{The knob shows what to grasp, but not
                whether to push or pull; it probably doesn't slide.}
        \\ & & & \\ 
Panel door      & \parbox[t]{1.5in}{It's clear that you push this.  What else
                                could you do?}
& Glass door    & \parbox[t]{1.5in}{The small vertical bar on this side signals
                                ``pull''; the longer horizontal one on the
                                other signals ``push''.}
        \\ & & & \\ 
Sliding door    & \parbox[t]{1.5in}{This one's only for sliding.}
& &
        \\
\hline
\end{tabular}
\end{center}
\caption{About the doors in the worksheet}
\label{tab:doors}
\end{table}

\begin{enumerate}

\item Divide the children into small groups and explain the story.

\item The first problem the Oompa-Loompas\index{Oompa-Loompas} 
face is getting through the doors
carrying steaming buckets of liquid chocolate.  They cannot remember whether to
push or pull the doors to open them, or slide them to one side.
Consequently they end up banging into each other and spilling sticky chocolate
all over the place. The children should fill out the ``doors'' worksheet 
on page~\pageref{rep:doors}.
More than one box is appropriate in each case.
For some of the doors (including the first one) it is not obvious how to
open them, in which case the children should record what they would try
first.
Once they have filled out their own sheets, have the whole group discuss the
relative merits of each type of door, particularly with regard to how
easy it is to tell how it works, and how suitable it would be to use
if you are carrying a bucket of hot chocolate.
Then they should decide what kind of
doors and handles to use in the factory.

Follow this activity with a class discussion. Table~\ref{tab:doors} comments
briefly on each door in the worksheet.  Real doors present clues in their
frames and hinges as to how they open, and there are conventions about whether
doors open inwards or outwards.  Identify the kinds of door handles used 
in your school and discuss their appropriateness (they may be quite
{\em in\/}appropriate!) Do doors normally open inwards or outwards into
corridors?---and why?  (Answer: They open into rooms so that when you come out
you won't bash the door into people walking along the corridor, although
in some situations they open outwards to make evacuation easier in an
emergency.)

The key concept here is what are called the {\em affordances} of an object,
which are its visible features---both fundamental and perceived---whose
appearance indicates how the object should be used. Affordances are the kinds
of operation that the object permits, or ``affords.''  For example, it is
(mostly) clear from their appearance that chairs are for sitting, tables are
for placing things on, knobs are for turning, slots are for inserting things
into, buttons are for pushing. And computers are for ... what? They have no
affordances that indicate their functionality, apart from very low-level ones
such as input (e.g. keyboard) and output (e.g. screen) capabilities.

Doors are very simple objects. Complex things may need explaining, but simple
things should not.  When simple objects need pictures, labels, or instructions,
then design has failed.

\item The pots containing different kinds of chocolate have to cook at
different temperatures.  In the old chocolate factory the stoves\index{stoves} 
were as shown
in the blackline master on page~\pageref{rep:stovetop}.  The left-hand knob controlled
the rear left heating element, the next knob controlled the front left element,
the next one controlled the front right, and the right-hand knob controlled the rear
right element.  The Oompa-Loompas were always making mistakes, cooking the
chocolate at the wrong temperature, and burning their sleeves when reaching
across the elements to adjust the controls.  The children should recall how the
controls are laid out on their cookers at home and come up with a better
arrangement for the new factory.

Follow this activity with a class discussion.  Figure~\ref{fig:stovetops} shows
some common arrangements.  All but the one at the lower left have the controls
at the front, to avoid having to reach across the elements.  In the design at
the top left, there are so many possible mappings from controls to burners (24
possibilities, in fact) that eight words of labeling are needed.  The
``paired'' arrangement in the top center is better, with only four possible
mappings (two for the left cluster and two for the right); it requires just
four labeling words.  The design at the top right specifies the control--burner
relationship diagrammatically rather than linguistically (which is good for the
Oompa-Loompas!).  The lower three designs need no labels.  
The left-hand one has
a control by each burner, which is awkward and dangerous.  The other two
involve relocating the burners slightly, but for different reasons: in the
center design they are moved to leave room for the controls, while in the
right-hand one they are rearranged to make the correspondence clear.

\begin{figure}
\begin{center}
\scaledfig{13cm}{stovetops}
\end{center}
\caption{Some possible cooker layouts}
\label{fig:stovetops}
\end{figure}

The key concept here is the {\em mapping} of controls to their results in the
real world. Natural mapping, which takes advantage of physical analogies and
cultural standards, leads to immediate understanding.  The spatial
correspondences at the bottom of Figure~\ref{fig:stovetops} are good
examples---they are easily learned and always remembered.  Arbitrary mappings,
as in the top arrangements, need to be labeled, or explained and memorized.

\item The factory is full of conveyer belts carrying pots of half-made
chocolate in various stages of completion.  These conveyer belts are controlled
manually by Oompa-Loompas, on instructions from a central control room.  The
people in the control room need to be able to tell the Oompa-Loompa to stop the
conveyer belt, or slow it down, or start it up again.

In the old factory this was done with a voice system: the control room person's
voice came out of a loudspeaker by the conveyer belt controls.  But the
factory was noisy and it was hard to hear.  The groups should design a scheme
that uses visual signals.

One possibility is to put in lights to signal {\em Stop!\/}, {\em Slow down}
and {\em Start up\/}.  These should follow the normal traffic-light convention
by using red for {\em Stop!\/}, yellow for {\em Slow down} and green for {\em
Start up\/}.  They should be arranged just like 
traffic lights\index{traffic lights}, with red at the
top and green at the bottom.

But now reveal to the class that in Oompa-Loompa land, traffic lights work
differently from the way they do for us: yellow means stop, red means go, and
lights go green to warn people that they will soon have a stop light.  How does
this affect things?  (Answer: the factory should follow the Oompa-Loompa's
traffic-light convention---we should not try to impose our own.)

The key concepts here are those of {\em transfer effects}---people transfer
their learning and expectations of previous objects into new but similar
situations---and {\em population stereotypes}---different populations learn
certain behaviours and expect things to work in a certain way.  Although the
traffic light scenario may seem far-fetched (though nothing is all {\em that}
farfetched in Oompa-Loompa land), there are many examples in our own world: in
America light switches are on when they are up and off when they are down,
whereas in Britain the reverse is true; calculator keypads and touchtone phones
are laid out in different ways; and number formats (decimal point or comma) and
date formats (day/month/year or month/day/year) vary around the world.

\item When one shift of Oompa-Loompas finishes work in the chocolate factory,
they must clean up and put away pots and pans and jugs and spoons and stirrers
ready for the next shift.  There is a cupboard with shelves for them to put
articles on, but the next shift always has trouble finding where things have
been put away.  Oompa-Loompas are very bad at remembering things and have
trouble with rules like ``always put the pots on the middle shelf,'' ``put the
jugs to the left.''

The groups of children should try to come up with a better solution.

Figure~\ref{fig:cupboard} shows a good arrangement (which is sometimes
used---but for rather different reasons---on yachts and other places where it
is necessary to stop things sliding around).  The key concept here is to use
{\em visible constraints} to make it obvious where everything is supposed to
go.  It is clear from the size and shape of each hole which utensil it is
intended for: the designer has made the constraints visible and used the
physical properties of the objects to avoid the need to rely on arbitrary
conventions.

\item In the main control room of the chocolate factory there are a lot of
buttons and levers and switches that operate the individual machines.  These
need to be labeled, but because the Oompa-Loompas can't read, the labels have
to be pictorial---iconic---rather than linguistic.

To give the children a feeling for icons, page~\pageref{rep:iconExamples} shows
some examples. The children should identify what the icons might mean
(for example, the letter going into a mailbox might represent sending
a message).
There are no ``correct'' answers to this exercise; the idea is simply
to identify possible meanings.

\item Now let's design icons for the chocolate factory.  The cards on
page~\pageref{rep:iconCards} specify clusters of related functions, and each
group of children
receives one or more cards without the other groups knowing what they
are.  A control panel is to be designed for the function clusters that contains
individual icons for each of the five or six operations.  The groups
then show their work to the other children, without saying what the individual
operations are, to see if they can guess what the icons mean.  Encourage the
use of imagination, color, and simple, clear icons.

\end{enumerate}

\begin{figure}
\begin{center}
\scaledfig{10cm}{cupboard}
\end{center}
\caption{Cupboard design that utilizes visible constraints}
\label{fig:cupboard}
\end{figure}

\section*{Variations and extensions}

Can the children set the time on their electronic wristwatch\index{watches}?  The mappings
involved in the cooker layouts were simple because there were four controls for
four burners.  More difficulty occurs whenever the number of actions exceeds
the number of controls.  But the controls on wristwatches are often exceedingly
complex.  (``You would need an engineering degree from MIT to work this,''
someone looking at his new wristwatch once told Don Norman, a leading user
interface psychologist.  Don {\em has} an engineering degree from MIT, and,
given a few hours, he {\em can} figure out the watch.  But why should it take
hours?)

\begin{figure}
\begin{center}
\scaledfig{10cm}{vcr}
\end{center}
\caption{Instructions for an early VCR (from {\em Human-Computer
Interaction}, by Preece {\em et al.}, reproduced by permission
of The Open University)
}
\label{fig:vcr}
\end{figure}


%{Permission for this figure has been requested from Jenny Preece,
%who wrote:
%You are welcome to use the the figure on p.12 (Figure 1.2).  Unfortunately,
%however, I do not hold copyright so you will have to apply to Richard
%McCracken, Rights Manager, Open University, Milton Keynes MK7 6AA.
%18 May 1998: permission granted by Stephen Sherwood, letter of 7th April.
%}

VCRs\index{VCRs} pose an even more significant problem to most users, particularly adults
(who are, after all, the principal customers).  Try leading a class discussion
on how the children's VCRs are controlled.  But beware: although it is likely
that they are very badly designed from a human interface point of view, the
children may have become very adept at using them and may find it hard to see
the problems (they say that if you see a VCR whose clock is not flashing 12:00,
it's a sure indication that the household contains teenagers.)
Figure~\ref{fig:vcr} shows a set of instructions and schematic diagram for an
early VCR; from it the class could attempt to map a detailed list of
instructions, in sequence, for recording a TV programme.  Re-design the
controls as a class exercise---the children could hardly do worse than this!

\begin{figure}
\begin{center}
\scaledfigl{10cm}{vcrJoke1}
\end{center}
% No caption ? \caption{}
\label{fig:vcrJoke1}
\end{figure}

\begin{figure}
\begin{center}
\scaledfig{10cm}{vcrJoke2}
{\small \\``The only reason we allow him inside is \\
because he's the only one that can work the VCR.''}
\end{center}
% No caption ? \caption{}
\label{fig:vcrJoke2}
\end{figure}

\section*{What's it all about?}

Human--computer interaction is about designing, evaluating, and implementing
computer systems that allow people to carry out their activities productively
and safely.  In the old days, computers were for specialists and the users
could be expected to be highly educated and specially trained in their use.
But now computers are everyday tools that we all must use, and far greater
attention must be paid to the human interface.

Many disasters, some involving loss of life, have occurred because of
inadequate interfaces: airplane crashes and even shoot-downs of civilian
airplanes, freeway pile-ups because of errors in switching remotely-operated
highway signs, nuclear power station disasters.  On a smaller scale, most
people experience frustration---often extreme frustration (a police officer
once fired bullets into his computer screen)---with computers and other
high-tech devices every day in the workplace.  And it is not just computers:
what about those shrink-wrapped packages that you could only open if you had
sharp claws or a hooked beak, doors that hurt your wrist as you try to push
your way through, milk cartons that always splash you when you open them,
elevators where you can't see how you're supposed to push the button, home
entertainment systems whose advertisements claim to do everything, but make it
almost impossible to do anything?

We are becoming used to ``human error'' and to thinking of ourselves as somehow
inadequate; people often blame themselves when things go wrong.  But many
so-called human errors are actually errors in design.  People have
information-processing limitations and designers need to account for these; bad
design cannot be rectified by producing a detailed and complicated user manual
and expecting people to study it intensively and remember it forever.  Also,
humans are fallible and design needs to take this into consideration.

Interface {\em evaluation} is an essential part of the design process.  The
present activity has involved some evaluation when the children tested their
icon designs on others.  A more thorough evaluation would test the design on
real Oompa-Loompas (who may perceive icons differently) in a
carefully-controlled psychology-style experiment.

Although the problems caused by technology---particularly VCRs!---form the butt
of many jokes, human interface design is by no means a laughing matter.
Inadequate interfaces cause problems ranging from individual job
dissatisfaction to stock-market disasters, from loss of self-esteem to loss of
life.

\section*{Further reading}

Don Norman's book {\em The design of everyday things} 
\nocite{norman:88}
is a delightful---and
liberating---account of the myriad design problems in everyday products.  
Jenny Preece's encyclopedic {\em Human--computer interaction} 
\nocite{preece:94}
is a very comprehensive
account of this multidisciplinary field.  We have drawn extensively on both of
these sources when preparing this activity.




\reproducible{doors}{x}{Fill out the worksheet to show how you think each
type of door opens.}
\artist{All doors open at the right at the moment. Could you please shift a
couple to the left?}

\reproducible{stovetop}{x}{Redesign the stove so that the controls are easy 
to use. Front or back panels can be added to the design if desired.}

\reproducible{iconExamples}{x}{What do you think each of the icons (symbols) 
means?}

\reproducible{iconCards}{x}{Cut out the cards and give one to each group. 
Have each group design icons (symbols) to put on a control panel to 
represent each instruction.}

