\chapterTwo{Color by numbers}{Image representation}
\label{act:imageCompression}

\index{image representation}

\remark{check that kidfax isn't a trade mark!}

\begin{center}\fbox{
\begin{specs}
\spec{Age group}
Early elementary and up.

\spec{Abilities assumed}
Elementary counting, and some concentration.
Activity~\ref{act:binary} (Count the Dots)
is helpful, but not essential, preparation.
Experience with graphing is also useful.

\spec{Time}
20 minutes or more.

\spec{Size of group}
From individuals to the whole class.
\end{specs}
}\end{center}

\vspace{1cm}

\section*{Focus}

\begin{itemize}
\nobullets
\item Representation.
\item Coloring\index{coloring}.
\item Pictures.
\end{itemize}

\section*{Summary}

\begin{itemize}
\nobullets
\item Computers are often used to store drawings, photographs and other
pictures. This activity shows how pictures can be represented
efficiently as numbers in a computer.
\end{itemize}

\section*{Technical terms}
\begin{itemize}
\nobullets
\item Raster images; pixels; image compression; run-length coding; facsimile
machines.

\index{pictures}
\index{raster images}
\index{pixels}
\index{image compression}
\index{run-length coding}
\index{facsimile machines}
\end{itemize}


\section*{Materials}

Each child will need:

\begin{itemize}
\nobullets
\item
a copy of the blackline master on page~\pageref{rep:kidFax}, and

\item a pencil and eraser.
\end{itemize}

\noindent
You will need:

\begin{itemize}
\nobullets
\item an overhead projector transparency of 
Figure~\ref{fig:pixels} (or draw it on the classroom board).
\end{itemize}

\section*{What to do}

\begin{enumerate}

\item
Discuss what facsimile (fax) machines do (arranging for the children
to send and/or receive faxes would be excellent preparation for this
activity). Ask for other places where computers store pictures (for
example, a drawing program, a game with graphics in it, or
a multi-media system).

Explain that computers can really only store numbers (if they have
done the activity on binary numbers then they will already have some
appreciation of this). 
Have the children suggest how a picture might
be represented using only numbers.

\item
Demonstrate how images are displayed on a computer screen, as follows:

\begin{figure}
\begin{center}
\scaledfig{.3cm}{pixels}\hspace{2cm}
\scaledfig{2cm}{pixels}
\end{center}
\caption{The letter ``a'' from a computer screen, 
and a magnified view showing the pixels that make up the image.
%and the same magnified view on a grid.
\remark{add this previous line if third image is added}
\artist{add third view, which is as for next figure, but without the
numbers}}
\label{fig:pixels}
\end{figure}

Computer screens are divided up into a grid of small dots called
{\em pixels}. The word pixel is a contraction of ``picture element.'' 
On a black and white screen, each pixel
is either black or white.
Figure~\ref{fig:pixels} shows a picture of a letter ``a''
that has been magnified so
that the dots are visible.  (This
image should be shown on an overhead projector, or drawn on the
board.)
When a computer stores a picture, all that
it needs to store is which dots are black and which are white. 


\item
Using the image of Figure~\ref{fig:pixels}, demonstrate how pictures can be
represented by numbers on the blackboard, as follows:

\begin{figure}
\begin{center}
\scaledfig{5cm}{pixelsCoded}
\end{center}
\caption{The image of Figure~\protect\ref{fig:pixels} coded using numbers
\artist{The first line should be 1,3,1 not 1,3}}
\label{fig:pixelsCoded}
\end{figure}

Begin by writing down the number of consecutive white pixels in the
first line of the image (in Figure~\ref{fig:pixels}
there is only one white pixel at the start of the first line).
Then write down the
number of consecutive black pixels (three), and so on until the
whole line has been coded. 
Thus the first line of Figure~\ref{fig:pixels} will be represented as 1,~3,~1. 
Each row of pixels in the image is transcribed using this method.
For example, the second line of Figure~\ref{fig:pixels} is represented
by 4,~1, since it has four white pixels followed by one black one.
Figure~\ref{fig:pixelsCoded} shows the
final representation of Figure~\ref{fig:pixels}.
Notice that lines beginning with a black pixel have a zero at the
beginning to indicate that there are no white pixels at the start of
the line.

There may be some confusion with this demonstration
if you use a chalkboard, because
coloring in a pixel makes it white rather than black!

\item
Have the children ``decode'' the pictures on the worksheet on
page~\pageref{rep:kidFax}.

\begin{figure}
\begin{center}
\unscaledfig{kidFaxCompleted1}\\
\unscaledfig{kidFaxCompleted2}\\
\unscaledfig{kidFaxCompleted3}
\end{center}
\caption{The completed images}
\label{fig:kidFaxCompleted}
\end{figure}

\begin{figure}
\begin{center}
\scaledfig{1cm}{kidFaxCompleted1}\\
\scaledfig{1cm}{kidFaxCompleted2}\\
\scaledfig{1cm}{kidFaxCompleted3}
\end{center}
\caption{The completed images reduced}
\label{fig:kidFaxCompletedReduced}
\end{figure}

Hand out the worksheets and get the children to decipher the images
there (see Figure~\ref{fig:kidFaxCompleted}
for the completed images; Figure~\ref{fig:kidFaxCompletedReduced}
contains a reduced version which makes the pictures
clearer). 
\remark{The pictures will be reversed to go from left to right, and
the names will be removed.}
The ``test'' picture on the right is the easiest, and the
``being'' on the left is the most complex.\footnote{The images
are taken from the excellent children's drawing program {\em KidPix\/},
by Br{\o}derbund Software.}
The squares on the grid
should be colored in completely, and made as dark as possible. 
If the squares on the blackline master are too small, you can use 
quad-ruled paper.
It is
important to use pencil, as mistakes are easily made! Children should
mark each line of numbers as they finish with it. Some may prefer to
circle all the numbers that represent black pixels to help them keep
track of where they are up to---it is very easy to get confused
about which numbers are for black and which are for white.

Note that each line always begins with the number of white pixels. If
the first pixel is black, the line will begin with a zero.

\end{enumerate}

\section*{Variations and extensions}

The image will be clearer if the children draw on a sheet of tracing
paper on top of the grid, so that the final image can be viewed
without the grid.

Instead of coloring in the grid the class could use squares of sticky
paper on a larger grid, or place any objects on a grid. The
codes could even be used for a cross-stitch pattern.

Children can try drawing their own pictures on a grid (or try to copy
one from a computer screen). They can code the picture as numbers and
give it to friends to decipher.

In practice there is usually a limit to the maximum length of a run of
pixels because the length is being represented as a binary number. Ask
the children how they would represent a run of twelve black pixels if they
could only use numbers up to seven. (A good way is to code a run of seven
black pixels, followed by a run of zero white, then a run of five black.)

The method can be extended to colored images by using a number to
represent the color (e.g. 0 is black, 1 is red, 2 is green etc.) Two
numbers are now used to represent a run of pixels: the first
gives the length of the run as before, and the second specifies the
color.

%If the teacher is familiar with color representation on computers, it
%is a good application of the primary colors. For example, an 8-color
%computer usually uses three bits to represent a color. Each bit
%determines whether the color contains red, green, and blue
%respectively. If all of the colors are ``off'' then black is
%produced; if they are all ``on'' then we get white. Six other
%combinations are possible yielding the red, green, blue, yellow, cyan,
%and magenta.

\section*{What's it all about?}

The simplest way to represent a black and white picture on a computer
is to represent white pixels with a zero (say) and black with a
one. However, it is common for images to contain large blocks of
white pixels (especially in the margins) and runs of black pixels
(e.g. a horizontal line). Facsimile documents commonly have about 100
pixels per inch, so a row of white pixels at the top of a 7 inch wide
page could take 700 bits of storage.

The ``run-length coding'' that we used in the activity above is much
more efficient. It represents the run-length of 700 using the binary
system (see Activity~\ref{act:binary}), which can be
done in 10 bits. This example is a little extreme, but nevertheless
significant savings can be made.

Saving space using techniques like this is called {\em compression}, and it
is crucial to the viability of working with images on computers. For
example, fax images are generally compressed to about a seventh of
their original size. Without compression they would take seven
times as long to transmit, which would make fax a much less attractive
means of communication.
Images stored on computer disks are often compressed to a tenth or even
a hundredth of their original size.  Without compression there might
be room for just a handful of images on the disk, but with compression
many more images can be stored.
The advantage is even greater when storing moving pictures, which normally
involve 25 or more images each second.
The compression method used in this activity is related to the method
used on most common fax machines.
A host of other methods are also available.
The ones that give the best compression are ``lossy''---they change
the image very slightly so that it can be stored much more efficiently.

Is there a down-side?---can ``compressing'' an image ever {\em expand} it?
Well, yes.  A checkerboard image in which pixels alternate black and white
would be much more efficient to store using one bit for each pixel than using
one number for each pixel, because it will be necessary to represent the number
as several bits to allow for the possibility of longer runs.  Although this
particular case is unlikely, some real images---such as halftone images, like
illustrations in newspapers, that are made up of lots of tiny dots---do not
compress well and may even expand.  It is sometimes necessary to tailor the
representation method to the kind of image being represented.

\section*{Further reading}

Representing images on computers is discussed in depth by
Netravali and Haskell
in {\em Digital pictures: representation and compression}.
\nocite{nh88}
The standard method for coding on fax machines is described by
Hunter and Robinson in a paper published in 1978 entitled
``International digital facsimile coding standards.''
\nocite{hr80}
A more recent standard for coding images is described in
the book 
{\em JPEG: Still Image Data Compression Standard} by 
Pennebaker and Mitchell.
\nocite{jpegbook93}


\reproducible{kidFax}{x}{Use the numbers to color in the squares.
There is a row of numbers for each line in the picture.
For example, the line 4, 9, 2, 1 means to leave 4 squares empty, 
color in 9, leave 2 empty, and color in the next one.}
\artist{Please reverse the order of the images (from left to right),
and note the corrected numbers in the ``Being'' image. Also,
the titles can be removed, and remove the shadow effects.}
