\chapterTwo{Twenty guesses}{Information theory}
\label{act:informationTheory}
%\index{information theory}

\begin{center}\fbox{
\begin{specs}
\spec{Age group}
Can be simplified to suit middle elementary and up.

\spec{Abilities assumed}
Comparing numbers and working with ranges of numbers.

\spec{Time}
20 to 30 minutes.

\spec{Size of group}
From two people to the whole class.
\end{specs}
}\end{center}

\vspace{1cm}

\section*{Focus}

\begin{itemize}
\nobullets
\item Deduction.
\item Ranges of numbers.
\item Asking questions.
\end{itemize}

\section*{Summary}

\begin{itemize}
\nobullets
\item
Computer science is very much concerned with information.  Computer
systems
store information, retrieve it, analyze it, summarize it,
and exchange it with other computers.
Since information is so fundamental to the subject, it
is important to know how to quantify it.
Information theory provides a way of measuring information, and
includes laws that define limits on how efficiently it
can be stored or transmitted.
This activity studies an important method of measuring information content.
\end{itemize}

\section*{Technical terms}
\begin{itemize}
\nobullets
\item 
Information theory; Shannon theory; coding; data compression;
error detection and correction; entropy.
\index{information theory}
\index{Shannon theory}
\index{coding}
\index{data compression}
\index{error detection and correction}
\index{entropy}

\end{itemize}


\section*{Materials}

You will need:

\begin{itemize}
\nobullets
\item
a writing surface, such as blackboard and chalk, and
\item
cards with answers to questions written on them 
(shown in Table~\ref{tab:suggestedQuestions}), as described below.

\end{itemize}



\section*{What to do}

\begin{enumerate}
\item
Have a discussion with the children about {\em information}. 
Ask for their definition of information.
Ask them how we might measure how much information there is in,
say, a book. They might suggest the number of pages, or the number of
words. But what if it is a particularly boring book, or particularly
interesting---does one have more information than the other?
What if the book contained nothing but the phrase ``Blah blah blah''
repeated over and over? Would 400 pages of that contain more information
than a 400 page telephone directory?

It soon becomes apparent that although we have an intuitive notion
of information content, it is hard to quantify.
Explain to the group that
computer scientists measure information by how surprising a message (or
book!) is.
Telling you something that you know already---for example, when
a friend who always walks to school says ``I walked to school today''---doesn't
give you any information, because it isn't surprising.
If your friend said instead, ``I got a ride to school today in a helicopter,''
\index{helicopter}
that {\em would} be surprising, and would therefore convey a lot of
information.

How can the surprise value of a message be measured?
One way is to see how hard
it is to guess the information.
If your friend says ``Guess how I got to school today,'' and they
had walked, you would probably guess right first time. 
It might take a few more guesses before you got to a 
helicopter\index{helicopter}, and
even more if they had traveled by spaceship\index{spaceship}.

The aim of this following activity is to get a feel for how
much information messages contain, based on how difficult
they are to guess.
It is really just a sophisticated version of the game of twenty questions,
although the children are allowed to ask more than twenty questions
if necessary.

\item
Select a child to stand in front of the group and answer questions about
some information that is on a card which you give them.
The group is initially told what kind of information
it is---whether it is a number, a sequence of numbers, or a sentence; and if it
is a number, what range it lies in.
The group then asks questions of the child who has the card, but
the child can only give yes/no answers.
A good starter is to have the group guess a number between 1 and
100.
They will typically ask questions like ``Is it more than 50?''
or ``Is it between 20 and 60?'' 
In the latter case, you should clarify whether ``between'' is
inclusive or exclusive {\em before} an answer is given.
Check that the child is answering the questions correctly,
because one erroneous answer can be very misleading.

Record the questions and answers on the chalkboard (at
least in shorthand) so that the group can refer back to them.
It can be convenient to have the child with the card choose who can
ask the next question.

Once the number has been guessed, count up the number of questions 
that were asked, and point out that this is a measure of the
amount of ``information'' that the number was worth.

\begin{table}
\begin{center}
\begin{tabular}{|p{45mm} c p{55mm}|}
\hline \hline
Type of message&Sample message&Notes\\
\hline \hline
A number between 1 and 100&
        67&\\
&&\\
A number between 1 and 1000&
        387&
        For older children, use numbers between 1 and 1,000,000.\\
&&\\
Any whole number&
        145&
        For older children, use larger numbers.\\
&&\\
The age of the child answering the questions&
        10&
        Or use your own age if you aren't easily offended!\\
&&\\
A sequence of numbers&
        \{2,4,6,8,10,12\}&
        Explain that there are six numbers, and that they follow a pattern.
        Encourage the children to guess them one at a time, 
        from first to last.\\
&&\\
&       \{1,3,2,4,3,5,4,6,5,7\}&
        These numbers go up two, down one, up two, down one, etc.\\
&&\\
A sentence&
        The switch is on.&
        The sentence should be guessed one letter at a time, from left to
        right.\\
\hline \hline
\end{tabular}
\end{center}
\caption{Suggested messages for {\em Twenty Questions\/} (see 
text for notes about each)}
\label{tab:suggestedQuestions}
\end{table}

\item
Now try the same game with some of the ``messages'' suggested
in Table~\ref{tab:suggestedQuestions}, taking note of how
many questions are needed for each one.

It may become boring for the children if you
do {\em all} the message types in 
Table~\ref{tab:suggestedQuestions}, depending on the
age group, but they will probably enjoy this game in small
doses.

After they have been guessing numbers within a range, 
discuss the strategies that they used.
The best strategy (which they will probably latch on to) is
to halve the range of possibilities with each question.
You are always able to identify a number between 1 and 100 in
just seven guesses this way, although children will be tempted to
make wild guesses that do not usually pay off.


When the range is increased to 1,000, the natural reaction is
to think that it will take ten times the effort, but in fact only
three more questions are needed.
Numbers between 1 and 1,000,000 can be found in just twenty questions.
Every time the range doubles, just one extra question is needed---the
number of questions increases in proportion to the logarithm of the
size of the range.

For larger numbers, the children may devise other strategies---such as guessing
a digit at a time.
This is quite reasonable, for it is often a good idea to break a large
``message'' down into simple parts---although the halving strategy is always
the most efficient in terms of the number of guesses taken.

When the ``message'' can be {\em any} whole number, the children
will need to find an upper bound first.
A typical sequence of questions begins ``Is it less than 100?'',
``less than 1000?'' etc.
Discuss the strategy with them. To determine where they were headed,
find out what questions they would have asked had the answers to these
initial questions all been ``no.''
Any increasing sequence of numbers will eventually find a bound.
For example,
one could simply say ``Is it greater than or equal to 1?'',
then ``2?'', ``3?'' and so on, but this would take a long time
for large numbers. 
A better strategy is to multiply the bound by 10 (or some other
number) on each question, giving the questions ``Is it less than 10?'',
``100?'', ``1,000?'', and so on.

When the message is someone's age, it will probably only take a couple 
of guesses to find the answer.
Discuss with the class why this is the case, even though an 
age can be any number between 1 and 100 or more.
(The reason is that some ages are more likely than others.
This relates to the ``information content'' discussed earlier---it
would be very surprising if a grade~2 child was a hundred years old,
or if the teacher was twelve years old.)

A similar effect occurs with the sequence of numbers.
Once the beginning of the sequence is known (e.g.~\{2,4,6\}), the
next one is very predictable.
Once they figure out the relationship, there is very little information
in the latter part of the sequence.

Guesses for the letters of the sentence should be of the 
form ``Is the next letter an {\em A\/}?'', ``Is the
next letter a vowel?'', or ``Is the next letter one of {\em B\/}, {\em D\/}, or
{\em P\/}?''.
Note that spaces between words should also count as ``letters.''
Discuss with the children which letters were the hardest to guess.
(Usually the first letter of a word is the hardest.  Many of the letters
are very predictable, and will be guessed first time.)
The letters that are guessed quickly contain very little information;
in fact, many of them could be left out and the message would still
be intelligible---consider the sentence: ``Ths sntnc hs th vwls
mssng.''

\end{enumerate}


\section*{Variations and extensions}

If the strategy for asking questions is pre-determined, it
is possible to transmit a message without having to ask the questions.

\begin{figure}
\begin{center}
\scaledfig{12cm}{decisionTree}
\end{center}
\caption{A strategy for guessing a number between 0 and 7
\artist{A ``yes'' is missing from the top
righthand branch.}
}
\label{fig:decisionTree}
\end{figure}


For example, Figure~\ref{fig:decisionTree} shows a strategy for
guessing a number between 0 and 7.
The first question is ``Is it greater than or equal to four?'' 
If the answer is yes, we follow the right-hand path, and ask
if it is greater than or equal to six.
If that answer is no, we follow the left-hand path from there, and ask
if the number is five. 
If that answer is no, the number must be four; otherwise it is five.

If the person answering the questions knew that this strategy was being
followed,
they need only give the sequence of answers and we would be able
to figure out the message.
For example, the answers ``No, yes, yes'' would represent the number
three.

The structure shown in Figure~\ref{fig:decisionTree} is called
a {\em decision tree.}
Children could design and use a decision tree for guessing numbers
between 0 and 15.
Have them think about the kind of tree they would use for someone's age
(it might be biased towards smaller numbers).
What about letters in a sentence? (In this case
the decision might depend upon what the previous letter was.)


\section*{What's it all about?}

We encountered the idea of a binary digit or ``bit'' of information in
Activity~\ref{act:binary}, and the answer to a single yes/no question
corresponds to exactly one bit of information---whether it is a simple question
like ``Is it more than 50?''~or a more complex one like ``Is it between 20 and
60?''  Indeed, in the number-guessing game, if the questions are chosen in a
certain way, the sequence of answers is just the binary representation of the
number.  Three is 011 in binary and is represented by the answers ``No, yes,
yes'' in the tree of Figure~\ref{fig:decisionTree}, which is the same if we
write no for 0 and yes for 1.
The binary notation is discussed in detail in Activity~\ref{act:binary}.

\remark{leave this out until permission for Shannon's photo is obtained}

%\begin{figure}
%\begin{center}
%\scaledfig{7.5cm}{shannon} \\
%Claude Shannon, with juggling clubs
%\end{center}
%\label{fig:shannon}
%\end{figure}

The celebrated American mathematician (and juggler, and unicyclist) Claude
Shannon\index{Shannon, Claude} defined the concept of ``entropy'' in 1948 as, roughly, the information
content of a message.  The amount of information in a message is a slightly
slippery concept because it depends on your knowledge of what the message might
be.  For example, the information in a single toss of a coin is normally one
bit: heads or tails.  But if the coin happens to be a biased one that turns up
heads seven times out of eight, then the information is no longer one
bit---believe it or not, it's less.  
How can you find out what a coin toss was with less that one yes/no
question?
Simple---just use questions like ``are the next {\em two} coin tosses
both heads?''
For a sequence of tosses with the biased coin just described, 
the answer to this will be ``yes'' 49/64, or about 77\%, of
the time, and on average you will be asking less than one question per
coin toss!
So the entropy depends not just on the {\em number} of possible
outcomes---in the case of a coin toss, 
two---but also on their {\em probabilities\/}.
Improbable events convey more information, just like 
helicoptering\index{helicopter} versus
walking to school, but probable ones happen more frequently (by definition!),
keeping the average information low.

Shannon was fascinated by the question of how much information is contained in
messages written in a natural language like English.  He performed an
experiment in which people had to guess sentences letter by letter.  He showed
subjects text up to a certain point, and asked what they thought the next
letter was.  If they were wrong, they were told so and asked to guess again,
and again, and again, until eventually they guessed correctly.  For example,
one of Shannon's texts began ``there is no reverse on a motorcycle a friend of
mine found this out rather dramatically the other day {\ldots}'' (he omitted
punctuation and capitalization, to make life easier).  A typical result of the
experiment is:

\begin{center}
\begin{tabular}{cccccccccccccccccccccc}
t&h&e&r&e&$\bullet$&i&s&$\bullet$&n&o&$\bullet$& r&e& v&e&r&s&e&$\bullet$&o&n\\
{\small 1}&{\small 1}&{\small 1}&{\small 5}&{\small 1}&
{\small 1}&{\small 2}&{\small 1}&{\small 1}&{\small 2}&
{\small 1}&{\small 1}&{\small 15}&{\small 1}&{\small 17}&
{\small 1}&{\small 1}&{\small 1}&{\small 2}&{\small 1}&
{\small 3}&{\small 2}\\
\\
$\bullet$&a&$\bullet$&m&o&t&o&r&c&y&c&l&e&$\bullet$&a&$\bullet$&f&r&i&e&n&d \\
{\small 1}&{\small 2}&{\small 2}&{\small 7}&{\small 1}&
{\small 1}&{\small 1}&{\small 1}&{\small 4}&{\small 1}&
{\small 1}&{\small 1}&{\small 1}&{\small 1}&{\small 3}&
{\small 1}&{\small 8}&{\small 6}&{\small 1}&{\small 3}&
{\small 1}&{\small 1}
\end{tabular}
\end{center}

\noindent
where bullets represent spaces and the numbers below the letters record how
many guesses it took the subject to get that letter correct.  On the basis of
no information about the sentence, this subject guessed that its first letter
would be {\em t\/}---and in fact was correct.  Knowing this, the next letter
was guessed correctly as {\em h} and the following one as {\em e\/}.  The
fourth letter was not guessed first time.  Seeing {\em the\/}, the subject
probably guessed space; then, when told that was wrong, tried letters such as
{\em n}, {\em i} and {\em s} before getting the {\em r\/}, which is correct,
on the fifth attempt.  Out of 44 symbols the first guess was correct 28 times,
the second six times, the third three times, the fourth, fifth, sixth, seventh
and eighth once each, while on only two occasions were more than eight guesses
necessary.

Results like this are typical of prediction by a good subject with ordinary
literary prose.  In fact, we ourselves have tried this very sentence on many
adult audiences and found that, in an astonishingly high proportion of cases,
the number of guesses taken are {\em exactly} the same as those given above.
From experiments such as these, Shannon showed that the entropy of ordinary
English text is between 0.6 and 1.3 bits per letter; more recent experiments
indicate that the upper bound is more typical of people's performance.  One bit
per letter would mean that on average there are two possibilities for each
letter, while two bits means four possibilities.  With 1.3 bits, on average
there are two and a half possibilities for each letter.

In principle, the decision tree idea of Figure~\ref{fig:decisionTree} is a way
of removing the interaction from the experiment by getting subjects to consider
all possibilities in advance.  You can imagine eliciting from a subject a
decision tree for each possible context.  The one for no context would say
``guess {\em t\/}, then, if incorrect, guess {\em a\/}, then {\em o\/}, then
{\em s\/}, {\ldots},'' because {\em t\/} is the most likely 
letter to begin a sentence, then {\em a\/}, and so on.
The one to use when the context was {\em the} says
something like ``guess space, then, if incorrect, guess {\em n}, {\em i\/},
{\em s\/}, {\em r\/}, {\ldots}''.  The one to use when the context was {\em q}
says ``guess {\em u\/}, then, if incorrect, guess space (for phrases like {\em
coq a vin}), {\em a\/} (for words like {\em Qantas}), {\ldots}'' In practice,
it would be impossibly tedious to elicit decision trees like this, even for a
few contexts, let alone a complete set of them (and what is a ``complete
set''?---language is infinite, for it has limitless possibilities).

The concept of entropy relates directly to both compression
(Activity~\ref{act:imageCompression} and
Activity~\ref{act:textCompression}) and error detection/correction
(Activity~\ref{act:errorDetect}).  You cannot compress a message to occupy less
space than its entropy, at least on average.  And although people's models of
English text seem to indicate an inherent entropy of around 1.3 bits per
letter, in practice computer models, which effectively embody decision trees as
described above, are far less sophisticated: the best ones compress English
text to around 2 bits per letter.  Since letters are usually stored in 8-bit
bytes, compression can reduce text files to around a quarter of their original
size---which is certainly a worthwhile saving.

Compression {\em removes} redundancy from a message, whereas error detection
and correction {\em insert} it.  For example, adding the extra row and column
of cards in Figure~\ref{fig:parityAdded} increases the number of cards from 25
to 36.  It is this extra information that allows changes in the cards---more
generally, ``errors''---to be detected.  A good way of compressing the
resulting array of cards would be to remove the extra row and column entirely,
for they can always be regenerated!  But this is the point: compression and
error detection/correction work in opposite directions.  In practice,
communication engineers find it best to compress a message first to remove all
redundancy from it, and then add just the right kind of redundancy that is
needed to combat the kind of error, or ``noise,'' that occurs in the
communication channel.

There are other applications of prediction, aside from compression.  For
example, using the kind of decision tree that might be used to compress text,
you can build a computer interface that predicts what the user is going to type
next!  Obviously predictions cannot always be correct---otherwise users could
go away and leave the computer to do their work for them---but they might be
correct often enough to support useful communication.  The {\em Reactive
Keyboard} is a device that displays several different predictions on a computer
``menu,'' and lets the user select the correct one by pointing at it.  While it
is unlikely to help a skilled typist, except perhaps when entering documents
such as legal contracts that contain a lot of standard ``boilerplate''
paragraphs, some physically disabled people, for whom regular keyboards are
difficult to use, find it a boon.

As we have seen, information theory has a variety of applications in 
computer science, from finding limits on how much a file can be 
compressed, to predicting what people are going to type. 
It is fundamental for a machine whose modern day 
application is primarily to store, retrieve, and transmit information.

\section*{Further reading}
\remark{Seek permission to reproduce Shannon's photo, which appeared in {\em
IEEE Spectrum\/}, April 1992, p.~73.}

Bell, Cleary and Witten's book on {\em Text compression} gives a good
\nocite{bcw:90}
introduction to the subject of information theory and entropy, although it is
aimed at university-level computer science students rather than lay people.
Shannon's original work was published in 1949 in a little book entitled {\em
The mathematical theory of communication\/}, which also includes a
non-mathematical, and very readable, account of the subject by Warren Weaver.
\nocite{sw:49}
An article by Donald Knuth called ``Supernatural numbers'' discusses
strategies for guessing arbitrarily large numbers; it appears in
the book {\em The Mathematical Gardner}, edited by D.A. Klarner.
\nocite{klarner:81}
{\em The Reactive Keyboard} and other ``keyboard acceleration'' devices for the
disabled are described in a book by Darragh and Witten.
\nocite{dw:92}
