\part{The human face of computing---{\em Interacting with computers}}
\label{part:human}

\noindent
Why are computers so hard to get along with?  Everyone you ask will tell you
stories about how difficult computers are to use, how they never seem to do
what you really want them to, how they keep going wrong and make ridiculous
mistakes.  Computers seem to be made for wizards, not for ordinary people.  But
they {\em should} be made for ordinary people, because computers are everyday
tools that help us to learn, work, and play better.

The part of a computer system that you interact with is called its ``user
interface.''\index{user interface}  
It's the most important bit!  Although you might think of what
the program actually {\em does} as the main thing and the user interface as
just how you get into it, a program is no good at all if you can't interact
with it and make it do what you want.  User interfaces are very difficult to
design and build, and it has been estimated that when writing programs, far
more effort goes into the interface than into any other part.  Some video games
have excellent user interfaces, interfaces that need no complicated
instructions and become almost invisible as you are drawn into the game.
Countless software products which are otherwise very good have been complete
flops because they have strange user interfaces.  And whole industries have been built
around a clever interface idea---like the word processor or spreadsheet---that
promotes access to computational functions which are really quite elementary in
themselves.

But why do we have to have user interfaces at all?  Why can't we just talk to
our computers the way we do to our friends?  Good question.  Maybe someday we
will; maybe not.  But certainly not yet: there are big practical limitations on
how ``intelligent'' computers can be today.  The activities that follow will
help you understand the problems of user interface design, and help you to
think more clearly about the limitations of computers and be wary of the
misleading hype that is often used to promote computer products.

\section*{For teachers}

\begin{itemize}
\nobullets
\item

Computing is not so much about calculation as it is about {\em
communication\/}.  Computing {\em per se} really has no intrinsic value; it is
only worthwhile if the results are somehow communicated to the world outside
the computer, and have some influence there.  And a lot of the activities in
this book are about communication.  {\em Representing data}
(Part~\ref{part:representingData}) shows how different kinds of information can be
communicated to a computer or between computers.  {\em Representing processes}
(Part~\ref{part:representingProcesses}) is about how to communicate processes
to a computer to tell it how to accomplish certain tasks---after all,
``programming'' is really only explaining to a computer, in its own language!
{\em Cryptography} (Part~\ref{part:cryptographyPart}) is about how to
communicate in secret, or to communicate bits of secrets without revealing all.

The activities that follow are about how people communicate with computers.
While the rest of the book is based on well understood technical ideas,
this part is not.  That
makes it both easier, in that no special knowledge is required of the children,
and more difficult, in that a certain level of maturity is needed to understand
what the activities are about and relate them to a broader context.  These
activities contain more detailed explanations than most of the others
because it is necessary to give you, the teacher, enough
background material to be in a position to help draw out some of the
implications in class discussion.

There are two activities in this section.  The first is about the area known as
the ``human--computer interface,'' commonly abbreviated to HCI.  In order to
``unplug'' this aspect of computing without depending on prior knowledge of a
particular example of a computer system, we have invented a design exercise
that does not really involve computers---but does introduce fundamental
principles that are used in the design of human--computer interfaces.  Because
human interface design is culture-dependent, there are not necessarily any
``right'' answers in this activity, which may frustrate some children.  The
second activity is about the area known as 
``artificial intelligence\index{artificial intelligence},'' or AI.
It involves a guessing game that stimulates children into thinking about what
computers can and can't do.

\end{itemize}

\section*{For the technically-minded}

\begin{itemize}
\nobullets
\item

Human--computer interaction is fast becoming one of the hottest research areas
in computer science as people realize how much the success of a software
product depends on its user interface.  The subject draws heavily on a wide
range of disciplines outside computer science, such as psychology, cognitive
science, linguistics, sociology---even anthropology.  Few computer scientists
have training in these areas, and HCI represents an important growth area for
people who are interested in the ``softer'' side of the subject.

Artificial intelligence\index{artificial intelligence} is a topic that often raises hackles and causes
disputes.  In this book we have tried to steer a middle path between AI
afficionados who believe that intelligent machines are just around the corner,
and AI sceptics who believe that machines cannot in principle be intelligent.
Our goal is to encourage children to think independently about such issues, and
to promote a balanced view.

The activities here draw heavily on two eminently readable books, Don Norman's
{\em The design of everyday things} and John Haugeland's {\em Artificial
intelligence: the very idea\/}, which we enthusiastically recommend if you are
interested in pursuing these issues further.

Computers involve another important kind of communication, one that is not
touched upon in this book: communication between people who are building
a computer system.  Students who learn about computers and make their way into
the job market---perhaps having graduated in computer science from
university---are invariably surprised by how much interpersonal communication
their job entails.  Computer programs are the most complex objects ever
constructed by humankind, with millions or perhaps billions of intricately
interlocking parts, and programming projects are tackled by close-knit teams
that work together and spend a great deal of their time communicating.  Once
the product is complete, there is the job of communicating with customers
through user manuals, courses, ``help'' phonelines, and the like---not to
mention the problem of communicating with potential customers through
demonstrations, displays, and advertising.  We haven't yet found a way to
realistically ``unplug'' for children the interpersonal communication aspect of
computing, so this book doesn't address it.  But it is the kind of thing that
computer professionals who are visiting a classroom may be able to describe
from their own experience and bring out in discussion.

\end{itemize}
