\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}


Computers are everywhere.
Though you may not realize it, it's unlikely that you'll get through the
day without using one.
Even if you don't
have one at home, and you don't use a bank, and you
avoid the checkout at the supermarket---and the corner store---you'll probably
end up using a computer disguised as a VCR, microwave, or
video game.
When you graduate from school, it will be hard to find a career that
doesn't involve computers.
They seem to be taking over!
With computers around every corner, it makes sense to find
out how they work, what they can do---and what they can't do.
The activities in this book will
give you a deeper understanding of
what computers are about.

The reason this book is ``unplugged'' is that we are
concerned about presenting the ideas and issues of computer science, and
these are often easier to explain with paper and crayons, ordinary
materials, and simple activities.  We believe you will be surprised and 
delighted, as we are, with how much 
entertainment can be had with simple things
animated by the ideas important in understanding computers.
Rather than talking about chips and disks and ROM and RAM, we want to convey a
feeling for the {\em real} building blocks of computer science: how to
represent information in a computer, how to make computers do things with
information, how to make them work efficiently and reliably, how to make them
so that people can use them.

Pressing social issues are raised by computing technology,
like how information can be kept private
and whether computers will ever be as intelligent as us.
There are performance issues: computers are mind-bogglingly fast,
yet people are always complaining that their computer is too slow.
And there are human issues: why do people get so frustrated
using computers?
Are computers getting out of control?
Behind these issues lie important technical factors, and
the activities in this book will help you understand what they are.

We have selected a wide range of topics from the field of
computer science, and packaged them so that they can be learned
without using a computer.
They will give you a good idea of what computers can 
and can't do, what they might be able to do in the future, and
some of the problems and opportunities that computer scientists face now.

But the main reason that we wrote this book is because computer
science is {\em fun\/}.
You don't believe us?---read on!  
The subject is bursting with fascinating ideas just waiting to be explored, and
we want to share them with people who might not be tuned in to
computers, but would be interested in the ideas in computer
{\em science\/}.
These activities will certainly give you
something to think about.




\section*{The activities and how to use them}

The activities are divided into six topics:
data ({\em representing information}),
putting computers to work ({\em algorithms}), 
telling computers what to do ({\em representing procedures}),
really hard problems ({\em intractability}), 
sharing secrets and fighting crime ({\em cryptography}), 
and 
the human face of computing ({\em interacting with computers}).
These areas are representative of the kinds of things that
computer scientists study, although the list is far from
exhaustive.
Each topic has a brief introduction explaining where it fits into
the wider picture, followed by several activities.

All the activities begin with a summary of materials needed.
An age group is given, but it is merely indicative---the work can be
adapted for anyone who has the
basic skills, and a great deal depends on the
children's background.
There is no maximum age.
Although nearly all the activities are designed for elementary school children,
many have been used with older children, and even
to introduce topics to university students.
A time is indicated for each activity: this also is very approximate.
The activities generally take about 30 to 40 minutes to complete, although
they can be adapted to suit the time available.
Some can serve as extended projects, and most can be cut down
to a five-minute demonstration---perhaps as an illustration in
a lecture or seminar.
We indicate whether there is a minimum or maximum
number of people required for an activity.
Although the activities are described for a classroom situation, you will
find that most can be undertaken individually or with the help of a 
second person such as a parent or friend.

Each activity description has the same structure.
They begin
with a {\em focus} section, which lists some of the key 
skills that are developed by the activity,
and a {\em summary} section, which provides some background to the activity.
There is a list of {\em technical terms\/} that might seem like
jargon, but will be useful if you want to pursue the topic
into the primary scientific literature.
The {\em materials} part gives a checklist of what is required
to undertake the activity with a class.

The next two sections take you through the activity.
{\em What to do} is a step-by-step explanation of
how to present it to children. 
The steps are the result of experimenting with several
approaches, but you should feel free to adapt them to suit your group.
{\em Variations and extensions} suggest alternative ways to
present the activity, and ideas for extending it.

{\em What's it all about?\/} is intended to fill the teacher in on
the wider significance of the activity. Older children might
appreciate hearing about some of this---you might even have them
read the section themselves.
Younger children may not be able to comprehend the bigger
picture, and it is often best to let them enjoy the activity in
its own right, perhaps with a simplified account of its significance.
This section is also intended for parents.  Some
will be curious, and others will want to talk about the activities with
their child at home. It may also prove useful for justifying the
activities to parents or supervisors who are not convinced
of their value.

{\em Further reading} provides 
references to books and papers on the topic. Many of the
references are fairly technical, but we have tried to include
ones written for lay people where possible.
A general reference that provides an accessible introduction
to many of the topics in the activities is David Harel's book
{\em Algorithmics: The Spirit of Computing\/}
\nocite{harel:92}, 
which was published in a slightly less technical form as
{\em The Science of Computing\/}.
\nocite{harel:89}
Complete bibliographic information about all material
mentioned appears at the end of the book.

Many of the activities deserve a reward for good work.
We have made the picture on page~\pageref{rep:rubberStamp}
into a stamp, which we dispense freely on worksheets and the
backs of hands in return for a good effort. Any rubber stamp shop
will be able to make one for you from a copy of the
picture. Another reason for using this particular stamp is that it
reminds children that the work is about computers, which is important
because there is not much mention of computers during the activities.




\section*{For the teacher}

Don't be put off from using these activities just because you feel you
don't know much about computers.
Despite the technical nature of the topics, this book is intended specifically
for teachers who have no background in computer science.
We find that such people often enjoy the activities as much as the
children.
The activities are designed to provide opportunities for teachers
and students to learn together about the principles of computer science.
To assist you,
every activity has a section that explains its
background in non-technical terms. Answers to all the problems
are provided so that you can confirm that you have things right.

Most of the activities can be used to supplement a
mathematics program, but some 
(particularly 
Activity~\ref{act:hci} about human interface design and
Activity~\ref{act:turingTest} about artificial intelligence) 
are also appropriate for
social programs.
The {\em focus} section identifies skills that the children will exercise,
ranging from representing numbers in base two to coloring, from 
logical reasoning to interviewing.
Topics and skills can be located using the index at the back of the book.

\dontprintthis{
%I have cut the stuff about reaching minorities etc. with
%this material. I think that concerned people will figure this out
%for themselves, and others may find problems with it e.g. we
%will have left someone out, sound patronising,
%or misrepresent some minority---Tim

There are several other goals behind the activities in this book. None
of these activities use computers, so they make computer science
accessible to those who don't normally have ready access to a
computer. This includes children in poorer areas of town, and even
classes in third world countries (several of these activities have
been used successfully in South American schools that do not have any
computers).
Another group that is disadvantaged in access to computers is girls.
*****different people/strengths (not girls)
They are either elbowed off by boys who tend to dominate computer
rooms, or simply find computers unattractive because of the
stereotypes associated with people who use computers. This can be
unfortunate, since women computing professionals are generally very
happy with their careers\footnote{A study that came to this
conclusion (see xxx) resulted in the production of a
video for schoolgirls called ``Girls, have you considered computing'',
in which women computing professionals explain why they enjoy their
jobs (the video is available from xxx).}.
  We have found
that girls often do better than boys in the sort of activities in this
book, and this often greatly increases girls' interest in computer
science.
}




\section*{If you aren't experienced with working in a classroom \ldots}

These activities can be used by 
computing professionals who would like to communicate
computer science ideas to children or other general audiences.
They are ideal for those occasions when you are asked
to present something about your profession, but realize that the
computers that you work with are probably not nearly as impressive as the
video games that the children use every day.

If you are going to use these activities in a classroom situation,
particularly with younger children,
getting some help from a teacher about keeping order in the
classroom can make the time more productive, and avoid frustration. 
There are some fairly safe techniques that will work in
general (such as ``I'll choose someone sitting quietly with their hand
up''), although the best method varies from class to class. Some
teachers have reward systems that you can use, or you can bring
your own rewards---such as stickers, or the stamp 
on page~\pageref{rep:rubberStamp}.
There may be a
signal that the teacher uses to indicate that everyone must be quiet.
This sort of information can be very valuable!

For somewhat exploratory and open-ended activities such as these, it is
natural to expect a
range of responses from individual students.
One effective strategy is to employ those students who rapidly understand
what's going on to explain things to others who are having more difficulty.
Younger students may become quite animated---more so than the university
students to whom you might be accustomed!  The goal is to do something
interesting and to have fun; a certain amount of chaos is not necessarily a
bad thing.

Don't forget to check the list of materials required:  it's easy to
forget an important piece of equipment.
Often the materials will be available from the school (such as
balance scales, crayons, and chalk).
If you are not involved in the
teaching profession, you may not realize that the probability of a
photocopier breaking down is particularly high
in the five minutes before a class for
which you need a set of handouts.


Many of the activities involve solving problems. In most cases, the
intention is {\em not\/} to explain how to solve the
problem, but to allow the children to understand it and find
their own method of solution. Knowing an algorithm that solves a problem
has little intrinsic value, but the process of discovering an
algorithm (even if it is not the best one) can be very instructive. In
some cases there is no good algorithm; rather,
the intention is for the children to learn about the inherent
complexity of the problem. Sometimes there will be an opportunity to
explain to the children how a particular problem applies to the real
world, but often it will suffice for children to see the elegance of a
solution, or appreciate that some problems don't have easy solutions.

Above all, there is no substitute for enthusiasm and being well prepared.
Children appreciate both of these and respond accordingly. 
And if you are from outside the class you have the advantage 
that the children may be more attentive because you are offering
a break from the daily routine.


\section*{For the technically-minded}

As well as providing a taste of computer science for children, we
have included some material for those who would like
to delve a little deeper into the subject.
Like this one, these sections are marked
``for the technically-minded.''

One of our goals is to communicate 
what computer science is really about. 
Computer {\em science} is a rich subject concerned with what computers
can and cannot do, how to approach problems, and how to make computers
more valuable to their users. Very little computer science is taught
in elementary and high school. 
Most students will do some sort of ``computing'' work,
but usually it is about how to {\em use} computers rather than
how to design them for other people to use. 
A common misconception is that computer science is about programming. 
Programming is a fundamental tool, but it is not the end in itself.
Computer science is about
programming in the same way that astronomy is about telescopes---just
as learning astronomy need not involve understanding how a telescope
is built, learning about computer science does not need to involve
programming.
In fact, much of computer science would exist even if computers didn't
(although it would probably have a different name!)
None of the activities in this book require a computer, but the
principles that they teach are widely used in modern computers.

\dontprintthis{
%this paragraph seems unnecessary--tim
Many of the topics covered here are traditionally reserved for
university students, but in the form they are presented in this book
most are suitable even for very young people. We have taught topics
such as Minimal Spanning Trees, Finite State Automata, Ziv-Lempel
coding, and the binary number system to elementary school children,
yet many of these topics daunt university students. In fact,
many of the activities described here can be used to give older students a
gentle, even entertaining, introduction to the topics.
}

\dontprintthis{
%I guess this is aimed at computer scientists, rather than
%the technically minded; out it goes!---tim
An important theme of the book is that the
things computers can and can't do are often different to what
people might think.
If you ask a child what computers can't do and you will probably learn that
they can't fly, swim, walk, talk, sing, excrete, hug, or have
friends. In reality, computers can do nearly all of these things---the
auto-pilot on a long-haul 747 flight probably does a better job than a
human pilot, an automated navigation system on an ocean-going
vessel can keep a ship afloat more reliably than a human, and so on.

So let's try asking a child what computers {\em can\/} do. The first
thing likely to come to a child's mind is playing games. They will also
be familiar with word processing programs, and perhaps a
drawing program or database system. Beyond these direct experiences, the child
will
have to start drawing on sources such as science fiction films.
Computers are supposed to be good at solving problems, and many
children quite naturally think that given the right sort of
computer, they would be able to feed in their homework and have the
answers printed out. They will assume that this is true not just for arithmetic
worksheets, but for problems in general---such as
three-workers-digging-two-holes-in-five-days---and even essay writing.
Children have high expectations of computers!
}

Few youngsters---or even adults---are aware of what computers really
can and can't do. For example, many real-life optimization problems, such as
time-tabling teachers and classes, or finding the shortest route to
make deliveries, take too long to solve optimally on computers---regardless of
how fast the computer is. There are even problems,
such as solving some equations (known as Diophantine equations),
that we can prove will {\em never\/} be solved by a computer.
There are lots of things that computers can't do.

Many things that computers {\em can\/} do are also not
widely known. For example, many people use debit cards\index{debit card} 
to pay for goods,
where money is transferred directly from their bank account to the
store's. However, in the process the bank finds out where the purchase
is being made, and could build up a profile of the person's shopping
habits. Despite this loss of privacy\index{privacy}, debit cards
are widely accepted.
Most people are unaware that cryptographic protocols exist which enable the
transaction to be carried out reliably {\em without the bank being
able to identify who the money is going to!\/} This seems
incredible---literally unbelievable---to people who have never
encountered public key cryptosystems and information hiding protocols.
If more people know about such things, there may well be an outcry for systems
that protect 
privacy better. 
(Activity~\ref{act:informationHidingProtocols} on
information hiding protocols
demonstrates a situation where it is possible
to exchange information without losing any privacy). 
Understanding the
technical issues involved goes a long way to making informed decisions
on privacy issues, just as an understanding of biology goes a long way
to making informed decisions on environmental issues.

We hope that this book will take some of the science fiction
out of people's understanding of computers.
The upcoming generation of computer
users deserves a clear view of
the technical issues that underpin the myriad of
computerized systems that permeate our lives.

To find out more about the ``Unplugged'' project, visit the
web site at

\begin{quote}
\verb+http://unplugged.canterbury.ac.nz/+.
\end{quote}

\noindent



\dontprintthis{
Material that I've decided to throw out:

There are several professional organizations who are actively
promoting mathematical activities that are designed to give children a
broader view of mathematics, as well as making it fun. This includes
the Center for Discrete Mathematics and Theoretical Computer Science
(DIMACS), located at Rutgers University, who publish the newsletter
{\em In Discrete mathematics\/}, which contains articles on topics in
discrete mathematics intended to be useful to teachers introducing
discrete mathematics to their classes. The newsletter also serves as a
networking service and clearinghouse for ideas and material related to
discrete mathematics in education in the lower grades.

The Los Alamos National Laboratories ``Megamath'' Project has the goal
of influencing classroom practice by making schoolwork more like the
experience one has in a good science museum. That is, the goal is to
make mathematical science something in which students can actively
participate. The ``Mathematics with Reason''
approach\footnote{Reference for mathematics with reason???} 
GET REFERENCE 
<by Sue Atkinson has a similar goal.

The Association for Computing Machinery Special Interest Group on
Algorithms and Computation Theory (ACM SIGACT) has formed a committee
with the idea of compiling a compendium of theoretical computer science
topics for children.

Other books for kids??? Scientist 7:7 pp 21-22
}



\clearpage
\thispagestyle{plain}

\vfill

\begin{center}
\scaledfig{5cm}{rubberStamp}
\end{center}

\vfill
\repcaption{Have this picture made into a rubber stamp (about half
this size) and use it as a reward for good work.}

\label{rep:rubberStamp}
