%This is the master file for the ``Junior Algorithmics'' book

%%%%%%%%%%%Use the following if you have latex 2e

\documentclass[11pt,twoside,a4paper]{book}
\usepackage{macros,times,ifthen}
\usepackage{fancyheadings}
\usepackage[dvips]{epsfig}
\usepackage{authordate1-4}


%%%%%%%%% otherwise, use the following line for latex 2.09
%\documentstyle[a4,macros,times,ifthen,fancyheadings,epsfig]{book}



\overfullrule = 0 pt  %gets rid of the ``slugs'' on overfull lines

\pagestyle{fancyplain}

%\includeonly{coverPage}
%,aboutThisBook,
%       acknowledgements,contents,introduction}
%\includeonly{coverPage,aboutThisBook,
%       acknowledgements,introduction}


%\includeonly{binaryNumbers}
%\includeonly{representingDataPart,binaryNumbers,imageCompression,
%       textCompression,errorDetect,informationTheory}

%\includeonly{algorithmsPart,searchTechniques,sortingAlgorithms,
%       sortingNetworks,minimalSpanningTrees,deadlock}

%\includeonly{representingProcessesPart,finiteStateAutomata,
%       programmingLanguages}



% \includeonly{tractabilityPart,
%       graphColouring,dominatingSets,steinerTrees}

%\includeonly{cryptographyPart,informationHidingProtocols,
%       cryptographicProtocols,publicKeyEncryption}

%\includeonly{interactingPart,humanInterface,turingTest}

% \includeonly{introduction}
% \includeonly{binaryNumbers}
% \includeonly{bibliography}
% \includeonly{coverPage}
% \includeonly{contents}
% \includeonly{tractabilityPart,graphColouring,dominatingSets,steinerTrees}
% \includeonly{turingTest}
% \includeonly{textCompression}
% \includeonly{errorDetect}
% \includeonly{contents,informationTheory,informationHidingProtocols}
% \includeonly{contents}
% \includeonly{informationHidingProtocols}
% \includeonly{sortingNetworks}
% \includeonly{deadlock}
% \includeonly{publicKeyEncryption}
% \includeonly{sortingAlgorithms}
% \includeonly{finiteStateAutomata}
% \includeonly{graphColouring}
% \includeonly{searchTechniques}
% \includeonly{imageCompression}
% \includeonly{programmingLanguages}
% \includeonly{steinerTrees}
% \includeonly{cryptographicProtocols}

%\includeonly{interactingPart,humanInterface,turingTest}
%\includeonly{humanInterface}
%\includeonly{interactingPart}

% \includeonly{index}


\renewcommand{\remark}[1]{}
\renewcommand{\artist}[1]{}

\makeindex

\begin{document}

        \lfoot{\fancyplain{~}{~}}
        \cfoot{\fancyplain{~}{~}}
        \rfoot{\fancyplain{~}{~}}

        \lhead{\fancyplain{~}{~}}
        \chead{\fancyplain{~}{~}}
        \rhead{\fancyplain{~}{~}}

\include{coverPage}

        \lfoot{\fancyplain{\tiny\em From ``Computer Science Unplugged''\\\copyright Bell, Witten, and Fellows, 1998}{~}}
        \cfoot{\fancyplain{~}{~}}
        \rfoot{\fancyplain{\em Page~\thepage}{\em Page~\thepage}}

        \chead{\fancyplain{}{}}

        \pagenumbering{roman}

\include{aboutThisBook}
\include{acknowledgements}
\include{contents}

        \pagenumbering{arabic}

        \lhead{\fancyplain{}{\small \em INTRODUCTION}}
        \rhead{\fancyplain{}{}}

\include{introduction}

        \lhead{\fancyplain{}{\leftmark}}
        \rhead{\fancyplain{}{\rightmark}}

\include{representingDataPart}
\include{binaryNumbers}
\include{imageCompression}
\include{textCompression}
\include{errorDetect}
\include{informationTheory}

\include{algorithmsPart}
\include{searchTechniques}
\include{sortingAlgorithms}
\include{sortingNetworks}
\include{minimalSpanningTrees}
\include{deadlock}

\include{representingProcessesPart}
\include{finiteStateAutomata}
\include{programmingLanguages}

\include{tractabilityPart}
\include{graphColouring}
\include{dominatingSets}
\include{steinerTrees}

\include{cryptographyPart}
\include{informationHidingProtocols}
\include{cryptographicProtocols}
\include{publicKeyEncryption}

\include{interactingPart}
\include{humanInterface}
\include{turingTest}

%\include{otherIdeas}


        \lhead{\fancyplain{}{\small \em INTRODUCTION}}
        \rhead{\fancyplain{}{}}

\include{conclusion}

\include{bibliography}
\include{index}

\end{document}

