\part*{Other ideas(for later collections?)}

Binary trees: socks, bags (paper), card squares

stroup effect, cognitive dissonance, HCI, illusions (diff halves of audience
primed to see different picture cf. programmer and user)

Fax with Huffman tree, do half before

searching: give a card to each person; binary, linear search

paint by numbers, from low res photo? huge project?

logarithms: half a cake/easter egg. Always more for person at end


Arithmetic coding, enumerative coding (notch on stick from old
Byte? article)

Prime number trees (from DCC 96 meeting!)

more cryptographic protocols? like the averaging one? authentication?

Mad-libs

Harold Thimbleby's email (6 Spet 1995) ``BRILLIANT Idea. I've...
swooned after Norman''

From Mike Fellow's student: activity on SE/comms: simulate a
real communication system with the first group of activities
Perhaps send a picture and allow it to be corrupted
(extension to parity?)

Knitting needle sorting/database; databank method using cards

Grammars; create from grammar; parse to see if in language;

Boy or girl? (The Turing test) Guess which is male and female; talk
about what you would ask for computer Or, teacher could simulate
computer Why did the computer cross the road?

A Tic-Tac-Toe machine (Game playing and search trees) Record correct
moves in boxes, candies for different moves choose 1 to 9, must add up
to 15 both equiv or Nim, start with n, subtract up to k each time

The birthday party problem (The travelling salesperson) Solve for 3,
4, 5, ...intractabity

The towers of Hanoi (Recursion)

Peter Henderson's 50 to 100 cards, random integers 1-1000, groups of 3
children Groups race to sort cards (use stop watch; one group at a
time?) penalty for not sorted Discuss strategies with class pay
opponent to compare?

Cat scanning (Computer tomography) Tomo puzzle (solve, and create)

Forest fires (Percolation)

Hidden squares (Kanaugh maps) Game to find Kanaugh patterns; points
for good shapes? Wrap-around Two players. Put down random ``bits'',
time limit to find shapes. Add up points.

Getting out the tangles (Knots)

STOC ideas: Disasters in threes Balls in bag (Markov chain) Weighing
problem (lightest of 12 in 3 weighings) Search unsorted
dictionary/sorted TSP (mail van) using nails in blocks + wire to test
Order by height (quicksort) Game tree search (tic-tac-toe, Nim)
Balloon Eulerian path (animals) Broken hearts/bipartite graph match
Let's make a deal (binary search), failure testing framatize (?)
random permutation, \# cycles airplane landing(!)  Find keys
(Hamiltonian path) Secret cycles: Hamiltonian path generation Describe
method -- follow instructions exactly!  Trip around moon (number
problem?)  Boolean card game Shortest path in dominoes Find the
intruder (graph search) Find the word (search string, turn over one
character card) GF(3)4 card game Stable marriage/toys Human binary
adder Bank robbers, minimal cutset Infinte tic-tac-toe Multiplication
algorithms Human binary counter Euler tour/dominoes Beans to do
arithmetic (various bases) Human Knot Human mergesort of documents Art
gallery guards Orchestal ottomans (?!)  Turning over rocks Beans in a
box - randomised integration Game of battleships Count a crowd
---parallel enumeration Strange change---bin packing?




\section*{Principles}

This is just a collection of notes about the general ideas
that we seem to be using to develop these methods.

Take ``worked example''

Could items be represented by cards, blocks, beads, children?

What reward to they get for solving problem/learning algorithm (first
to solve it? stamp? interesting result (e.g. picture), know magic
trick

Or dress up as real-world problem

Use a maze/map for a graph

Use cards (upside down) for memory locations ... or stickers over
number ... or opponent (pay, lose points for query)

Use balance for comparisons


