\part{Data: the raw material---{\em Representing information}}

\label{part:representingData}

\noindent
Data\index{data} is the raw material that computers work on.  People used to think of
computers as giant electronic calculators.  But nowadays it's better to think
of a computer as a cross between an electronic filing cabinet, a library, and a
TV.  Calculators work with numbers.  But computers work with data of any kind:
baseball lore, sports facts, letters, mailing lists, accounts, payrolls,
advertisements, magazines, books, encyclopedias, music, movie listings---even
movies themselves.  Calculators do arithmetic on numbers.  Computers can do
that too.  But more importantly, they can manipulate all sorts of data, looking
for high-scoring players, predicting the outcome of baseball games, helping to
write letters, address envelopes, balance accounts, print checks, distribute
advertisements, lay out magazine pages, find information in books and
encyclopedias, play music, look through movie listings---they can even show
movies.  What is really amazing is that all of this wide range of facts,
documents and images are stored on a machine that, at the lowest level, only
works with two things: zero and one!

In this part of the book we look at how different kinds of information can be
represented by a computer.  Internally, all computers store data in an
electronic form that is based on a very simple idea: that everything can be
coded as a sequence of the digits zero and one.  You, the user, do not
normally see these things because the data is presented in a human-readable
form---who wants to see a bunch of numbers instead of a movie?  But to
understand what computers do, you need to know what it is that they work with,
and how numbers, letters, words, and pictures can be converted into zeros and
ones.

\section*{For teachers}

\begin{itemize}
\nobullets
\item

Representing information\index{information} is absolutely fundamental to computing.  Although the
difference is hard to pin down precisely, data, which dictionaries define as
``numerical information in a form suitable for processing by computer,'' is
subtly different from information, or ``knowledge derived from study,
experience, or instruction.''  We refer to the stuff that is stored and
manipulated by computers as {\em data\/}, and the real-world entities that are
so represented as {\em information\/}.  Thus data is the raw material of
computing, while information is the raw material of computer
applications.\footnote{We use {\em data} in the singular, because it usually
seems like a large---often formidably large---entity in itself, rather than a
collection of individual ``datums.''}  Information is converted into data for
the computer, and data is presented as information to the user.

The five activities in this section provide a broad introduction to information
representation.  The first is about binary numbers, disguised as a game that
even very young children enjoy playing.  The second, a kind of ``paint by
numbers'' activity, shows how pictures can be represented as numbers, and
embodies conventions used in fax machines for transmitting images over phone
lines.  The next two activities are about ways of representing information that
are efficient and reliable.  Data often consumes vast quantities of computer
disk space---this is particularly true of multi-media material containing sound
and images.  Computer users will testify that they never seem to have quite
enough disk space, and so computer scientists are concerned not just with how
to store data, but how to store it efficiently.
Activity~\ref{act:textCompression} shows how ordinary text can be represented
as numbers in an efficient way.  The next activity is about maintaining the
integrity of the data.  The media on which data is stored (and transmitted) is
susceptible to the occasional error, and it is important that the effect of
errors is negligible.  Disguised as a magic trick, we introduce a widely-used
technique to detect and correct minor errors in computer data.  The final
activity in this section is about how information can be quantified.  Because
the idea of information is so central to computer science, a whole theory has
been developed that enables us to quantify information and find limits on how
efficiently it can be stored and transmitted.

Taken together, these activities will help children understand how different
kinds of information can be stored on a computer, without taking up more space
than necessary, and in a way that decreases the chance of loss of data due to
defects in the storage medium.  They will also learn about how to measure
the information content of data.  The activities can be performed in any order,
though it is helpful if Activity~\ref{act:binary} is done first.  The first
three are suitable for children in early elementary school, while for the last
two the children need to be at the middle elementary level.  However, these are
lower bounds: even quite advanced children enjoy these activities and learn
from them, as do adults.

\end{itemize}

\section*{For the technically-minded}

\begin{itemize}
\nobullets
\item

Many computer professionals will be surprised at the content of these
activities.  Progressing from binary numbers, through picture representation,
to text compression, error control, and foundations of information theory,
constitutes a rather unusual introduction to computer science.  Indeed, many
students of the subject are unfamiliar with some of these ideas.

No-one would disagree that information representation is basic to computing.
But the traditional fare of integers, floating-point numbers, and character
strings conveys an impoverished and pedestrian view of information.  Pictures
and text are what users see, and in this sense they are the fundamental data
types in computing today.  Instead of working toward structured data---such as
lists, trees, and object hierarchies---the way many computing technology and
programming courses do, we pursue a user-oriented track.  Efficient storage of
information, and its integrity, are the major issues of concern.  A feeling for
how information is quantified underpins our understanding of what it is that
computers work with.  These topics provide a view of computing that young
children can relate to, and they lend themselves naturally to simple but
intriguing activities.

\end{itemize}
