\chapterTwo{Battleships}{Searching algorithms}
\label{act:searching}
\index{battleships}
%\index{searching algorithms}

\begin{center}\fbox{
\begin{specs}
\spec{Age group}
Older elementary, although with sufficient supervision the activity can be
undertaken by younger children.

\spec{Abilities assumed}
Comparing four-digit numbers (can be
adapted for smaller numbers), and calculating sums with two-digit
results.

\spec{Time}
About 30 minutes.

\spec{Size of group}
At least a pair of people, suitable for the whole class.
\end{specs}
}\end{center}

\vspace{1cm}

\section*{Focus}

\begin{itemize}
\nobullets
\item Logical reasoning.
\item Comparison.
\item Inequalities.
\end{itemize}

\section*{Summary}

\begin{itemize}
\nobullets
\item
Computers are often required to ``look things up'' in large collections of
data. It is tempting to think that the machine might as well simply search
through all the data until the desired item is found. However, even on very
fast computers, this is prohibitively slow in practice, because the quantities
of data involved are often very large. This activity introduces the ideas
underlying two widely-used techniques that enable computers to search for data
very quickly.

\end{itemize}

\section*{Technical terms}
\begin{itemize}
\nobullets
\item Search algorithms; linear search; binary search; hash tables.
\index{search algorithms}
\index{linear search}
\index{binary search} 
\index{hash tables}

\end{itemize}


\section*{Materials}

Each pair of children will need:

\begin{itemize}
\nobullets
\item
one copy of the game sheets on pages~\pageref{rep:search1A}
to~\pageref{rep:search3B}: 1A, 1B for the first game,
2A, 2B for the second, and 3A, 3B for the third (they are easier to use if
enlarged on to double size paper),
\item
means to conceal the game sheets from each other, and
\item
a pen or pencil for each child.
\end{itemize}

\noindent
You will also need:\begin{itemize}
\nobullets
\item
a few copies of the remaining, supplementary, game sheets
on pages~\pageref{rep:search1Aprime} to~\pageref{rep:search3Bprime}: 
1A${}^\prime$,
1B${}^\prime$ for the first game, 2A${}^\prime$, 2B${}^\prime$ for the second,
and 3A${}^\prime$, 3B${}^\prime$ for the third.
\end{itemize}

\section*{What to do}

The instructions below are suitable for pairs of children. The ``variations
and extensions'' section below includes formats that are more suitable for
larger groups.

\begin{enumerate}

\item
Group the children into pairs. Each child is given a game sheet for the first
game.  One member of each pair receives sheet 1A (page~\pageref{rep:search1A});
the other receives 1B (page~\pageref{rep:search1B}).  
\remark{Check that these references are OK.}
They should not show
their sheets to each other (the sheets can be hidden by putting another piece
of paper or book on top of them, or a small screen could be placed between the
children).

Each child circles one of the 26 battleships on the top
line of their game sheet, and they tell their partner its four-digit number.  
This is ``their'' ship that the other child must try to ``sink.''
The children
then take turns guessing where their partner's circled ship is. They call out
the letter corresponding to a location (A to Z), and their partner tells them
the number of the ship at that letter.  If the person who fires a shot
``misses,'' they cross out the corresponding unnumbered ship on their
sheet. The game finishes when both children have located their partner's
ship. Their score for the game is the number of ``shots'' they fired
(i.e. guesses they made), which is recorded on the game sheet.

The spare sheets 1A${}^\prime$, 1B${}^\prime$ 
(pages~\pageref{rep:search1Aprime} and~\pageref{rep:search1Bprime}) 
can also be used for this activity.  They are
provided for children who would like to play more games, or who get to see what
is on their partner's sheet (whether accidentally or intentionally!) Sheets
2A${}^\prime$, 2B${}^\prime$ and 3A${}^\prime$, 3B${}^\prime$
(pages~\pageref{rep:search2Aprime} to~\pageref{rep:search3Bprime})
provide alternatives for the later games, for the same reasons.

\item
Once the children have finished this game, it is helpful to have a class
discussion.  Collect the scores.  Point out the minimum and maximum, and ask
what are the minimum and maximum possible (they are 1 and 26 respectively,
assuming that the children don't shoot at the same ship twice).

\item
Give out sheets 2A and 2B (again, each child in a pair receives a different
sheet). The rules for this version of the game are the same, but the numbers on
the ships are now in ascending order.  Point this out and ask if the children
think this game will be easier than the first one.  They should discover that,
in this new version, they are able to cross off several ships with one
``shot.''  For example, if we are seeking ship 3423 and discover that position
J contains 8934, all positions to the right of J can be eliminated since their
ships must have numbers greater than 8934. Have the children play the game,
seeing if they can take advantage of the ordering.

\item
After they have finished sheets 2A and 2B (and, if necessary, 2A${}^\prime$ and
2B${}^\prime$), collect the scores and discuss them again. Ask a child with a
low (good) score what strategy they used (inevitably some of the strategies may
include looking at their partner's sheet, or just plain good luck). Discuss
which ship it is best to choose first (the one in the middle is best). Point
out (or have the students work out) that once the number of the middle ship is
known, we know which half the chosen ship must be in. Ask which location should
be chosen next (the best one is in the middle of the half that the ship is
known to be in). In fact, the best strategy is always to choose the middle of
the region that must contain the ship.  Each shot halves the number of
locations that the ship might occupy, and so we quickly narrow down its
location.  If the strategy is applied correctly, any ship can be found in five
shots.

\item
The third game, on sheets 3A and 3B, uses another strategy for locating ships
quickly.  Knowing the number of a ship, you can calculate which column (0 to 9)
it is in.  This is done by summing the digits of the ship number and taking
the last digit of the result. For example, to locate a 
ship numbered 2345, add the digits
2+3+4+5, giving 14. The last digit of the sum is 4, so that ship must be in
column 4.  The sheets are arranged so that the rule works for all ships.

With this arrangement, when a child is told the number of their partner's ship
they can immediately calculate which column it is in.  Teach the children how
to do this.  Once the column is known, guesses are needed to ascertain which of
the ships in the column is the desired one.  Have them play the game with this
new strategy.  It is possible to play more than one game on each sheet, because
only one column of ships is revealed per game.  (Note that, unlike the other
games, the spare sheets 3A${}^\prime$ and 3B${}^\prime$ must be used as a pair,
because the pattern of ships in columns must correspond.)

\item
Collect and discuss the scores as before.  Check that the children have
realized that the new strategy is often faster than the previous one, but can
occasionally be very slow.  Ask which ships would be very quick to find (the
ones that are alone in their columns) and which would be hard to find (the ones
whose columns contain lots of other ships).

\item
Discuss the advantages of each of the three ways of playing the game. (The
second strategy is faster than the first, but the first one doesn't require the
ships to be sorted into order. The third strategy is usually faster than the
other two, but it is possible, by chance, for it to be very slow.  In the worst
case, if all the ships end up in the same column, it is just as slow as the
first strategy.)

\end{enumerate}

\section*{Variations and extensions}

Have the children construct their own games using the three formats.  For the
second game (A2 and B2) it is crucial that the numbers are in ascending order.
For the third game (A3 and B3) they will need to work out which column each
ship occupies.  Discuss how you could choose numbers to make the game very hard
(the hardest game is when all of the ships are in the same column).  
How likely is this
if the numbers are chosen randomly?  
(Not very likely---the ships are being placed in randomly chosen boxes, so
the chances of all the ships ending up in the same box are very low,
the odds are one in $10^{25}$ that all ships will randomly end up in the
same box.)
What would you do to make the game as easy
as possible?  (You should try to get the same number of ships into each
column.)

Discuss what would happen if the ship being sought isn't there.  For the first
game (1A and 1B), 26 shots would be necessary to discover this.  
For the second, the
``divide-and-conquer'' strategy still applies: it takes no more than six shots
to discover that the ship is missing.  The success of the third strategy
depends on how many ships appear in the relevant column.  If there are none, we
know immediately to give up; otherwise all ships in the column must be checked.

For the second strategy---the one where the list is sorted---older children
might like to consider how many shots would be required if there were a hundred
locations (about six shots), a thousand locations (about nine), or a million
(about nineteen). Notice that the number of shots increases very slowly
compared to the number of ships.  
(One extra shot is required each time the size doubles, so 
it is proportional to the logarithm of the number of ships.)

Closely related to the second strategy is the guessing game of
Activity~\ref{act:informationTheory}, where one person thinks of a number
between one and (say) a hundred, and a second person guesses it using only
questions that have yes/no answers.  Even with a very large range of
possibilities, just a few guesses are needed if the strategy is used correctly.
(If you double the range, only one more guess is required since each guess
halves its size.)

For the third strategy, the number of guesses you might expect to have to make
is determined by the distribution of ship numbers over columns.  It is easiest
to locate ships if they are spread out as much as possible.  Note that
rearranging the digits of a number does not change its column (e.g. 1234 is
stored in the same column as 4321).  To avoid over-popular columns, we really
want a way of assigning each ship to a ``random'' column based on its
number---though the assignment must be done using a repeatable formula.  This
kind of mapping is called {\em pseudo-random\/}.

Instead of the children hiding their sheets from each other, 
removable stickers can be
placed over the numbers and removed with each ``shot.''  Since children can now
look at each others' sheets while playing, they can check that their partner is
doing their job correctly.  However, a lot of stickers are required, 
only opaque (preferably black) stickers can be used, and
it takes a long time to put them all on the sheets.  

The topic can also be presented in a format suitable for larger groups.
For a small group, you can use cards for this activity.
Children place the cards upside down in front of them, and their
partner chooses which one to turn over.  This version, like the one with
stickers, is more interesting to play and children aren't disadvantaged by a
less competent partner.  However, the children must be able to lay the cards out
correctly, perhaps with help from an adult.
For an even more dramatic simulation, the numbers could be
placed under heavy stones or bricks, so that considerable effort
is required to test each ``shot.''

For a large group, have a number of children (perhaps 15) line up, and give each
one a secret card with a number on. The cards are distributed in random order.
Another child is then given a container with about five candies\index{candies} in
it. 
They can ``pay'' to look at a card with a candy, and if they find the correct one
before using all their candies, they get to keep the rest.
After trying the usually hopeless situation with the numbers in random order,
replace any cards that have been revealed,
and have the 15 children sort themselves into ascending order (this is an interesting
exercise in itself).
The process is repeated, but now the child with the candies can use just one
``payment'' to eliminate half of the children by having the middle child
reveal their card.
By repeating this process, they should be able to narrow down the correct person
using only three candies.
The increased efficiency (in terms of number of candies required) will be obvious!

\section*{What's it all about?}

People often need to locate information stored somewhere inside a computer.
Checkout computers need to locate product descriptions and prices from bar-code
numbers, bank tellers need to look up the balance for a customer's account
number, and on-line library catalogues need to be able to find the titles of
books written by a given author.  Computers can store a lot of information, and
they need to sift through it to locate what has been requested.

The data that the computer is given to look up, such as a bar code number,
customer's account number, or author's name, is called a {\em search key\/}.
The general form of the problem is that the computer must locate some extra
information related to the search key, such as the product price, account
balance, or book titles, although sometimes we are just interested in 
its existence, such as when searching a dictionary to check that a 
word is spelled correctly.

Computers can process information very quickly, and you might think that to
find something they should just start at the beginning of their storage and
keep looking until the desired information is found.  This is analogous to the
first strategy used in the battleships game.  But it is very slow---even for
computers.  For example, suppose a supermarket has 10,000 different products on
its shelves.  When a bar code is scanned at a checkout, the computer must look
through up to 10,000 numbers to find the product name and price.  Even if it
takes only one thousandth of a second to check each code, ten seconds would be
needed to go through the whole list.  Imagine how long it would take to check
out the groceries for a family of four!

A better strategy, corresponding to the second version of battleships, is {\em
binary search\/}.  In this method, the numbers have previously been sorted into
order.  Checking the middle item of the list will identify which half the
search key is in.  The process is repeated on each
successive half until the list has been narrowed
down to just one item.  People use a similar strategy when looking up a
dictionary or phone book, and it's much quicker than starting at the beginning
and working through until you find what you are looking for.  Imagine the
problems of searching a telephone book in an ideographic language like Chinese,
where there is no alphabetic ordering!  Returning to the supermarket example,
the 10,000 items can now be searched with fourteen probes, which might take two
hundredths of a second---hardly noticeable.

A third strategy for finding data, corresponding to the final battleships game,
is called {\em hashing\/}.  Here the search key is manipulated to indicate
exactly where to look for the information.  For us, this manipulation involved
summing the digits of the key and using the last digit of the sum.  This
produced ten possible locations (we called them ``columns'').  In practice, a
much larger number of locations is used to ensure that relatively few keys end
up at the same one.  This means that most of the time the computer will find
what it is looking for straight away.  However, there is a chance (usually a
very small one) that several keys end up in the same location, in which case
the computer will need to search through them until it finds the one it is
seeking.  Until quite recently, the Hong Kong telephone directory worked like
this: names were sorted into groups according to the number of strokes they
contained, and having found the right group, you had to scan through it to find
the name you wanted.

Computer programmers usually use some version of
the hashing strategy for searching, unless it
is important to keep the data in order, or if an occasional slow response is
unacceptable---as in a life support system.

\section*{Further reading}

Most computer science texts discuss the three methods---linear search, binary
search, and hashing---and there are innumerable variations and adaptations.
Harel's 
{\em The Science of Computing}.
\nocite{harel:89}
gives a good introduction.  
More details
can be found in Kruse's {\em Data Structures and Program Design\/}, 
\nocite{kruse:87}
and in Dale
and Lilley's {\em Pascal Plus Data Structures, Algorithms, and Advanced
Programming\/}.  
\nocite{dl:91}
Search techniques for mass storage devices like disks are
covered by {\em File Structures: An Analytic Approach} by Betty Salzberg.
\nocite{salzberg:88}
Dewdney's {\em Turing Omnibus} has a section on storage by hashing.  
\nocite{dewdney:89}
One of the
most comprehensive texts on searching (and sorting---see
Activity~\ref{act:sortingAlgorithms}) is Knuth's classic 1973 tome {\em The Art
of Computer Programming, Volume 3: Sorting and Searching}, although this is
very detailed and is really suitable only for the professional---or the
fanatic!
\nocite{knuth:73}

\artist{In sheet 2A, the entry under Y should be 9508, not 4508.}


\reproducible{search1A}{x}{Your opponent should have sheet 1B.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.}
\reproducible{search1B}{x}{Your opponent should have sheet 1A.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.}
\reproducible{search2A}{x}{Your opponent should have sheet 2B.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.
The numbers on the ships are in increasing order.}
\reproducible{search2B}{x}{Your opponent should have sheet 2A.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.
The numbers on the ships are in increasing order.}
\reproducible{search3A}{x}{Your opponent should have sheet 3B.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.
The box that a ship is in can be calculated by adding up its digits,
and taking the last digit of the sum.}
\reproducible{search3B}{x}{Your opponent should have sheet 3A.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.
The box that a ship is in can be calculated by adding up its digits,
and taking the last digit of the sum.}

\reproducible{search1Aprime}{x}{Your opponent should have sheet 1B${}^\prime$.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.}
\reproducible{search1Bprime}{x}{Your opponent should have sheet 1A${}^\prime$.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.}
\reproducible{search2Aprime}{x}{Your opponent should have sheet 2B${}^\prime$.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.
The numbers on the ships are in increasing order.}
\reproducible{search2Bprime}{x}{Your opponent should have sheet 2A${}^\prime$.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.
The numbers on the ships are in increasing order.}
\reproducible{search3Aprime}{x}{Your opponent should have sheet 3B${}^\prime$.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.
The box that a ship is in can be calculated by adding up its digits,
and taking the last digit of the sum.}
\reproducible{search3Bprime}{x}{Your opponent should have sheet 3A${}^\prime$.
Choose one of the ships, tell your opponent its number, and then
take turns trying to locate each other's ship.
The box that a ship is in can be calculated by adding up its digits,
and taking the last digit of the sum.}


\vfill
