\chapterTwo{Beat the clock}{Sorting networks}
%I've changed this title; if it is changed again, it also needs
%to be changed in algorithmsPart.tex---tim

\label{act:sortingNetworks}
\index{sorting!networks}


\begin{center}\fbox{
\begin{specs}
\spec{Age group}
Middle elementary and up.

\spec{Abilities assumed}
Identifying the larger and smaller of two numbers.
Activity~\ref{act:sortingAlgorithms} on sorting algorithms is
helpful, but not essential, preparation.

\spec{Time}
10 to 30 minutes.

\spec{Size of group}
At least six children.
\end{specs}
}\end{center}

\vspace{1cm}

\section*{Focus}

\begin{itemize}
\nobullets
\item Comparing
\item Ordering
\item Developing algorithms
\item Cooperative problem solving
\end{itemize}

\section*{Summary}

\begin{itemize}
\nobullets
\item Even though computers are fast, there is a limit to how quickly
they can solve problems.  One way to speed things up is to break a job up into
pieces and have a different computer process each piece simultaneously, a
strategy that is called ``parallel computing.''  This activity shows how
sorting items into numerical order, normally thought of as a sequential kind of
process, can be carried out more quickly using parallelism.
\end{itemize}

\section*{Technical terms}
\begin{itemize}
\nobullets
\item Parallel computation; concurrency; sorting.
\index{parallel computation}
\index{concurrency}
%\index{sorting}
\end{itemize}


\section*{Materials}

\begin{figure}
\begin{center}
\scaledfigl{10cm}{sortingNetwork}
\end{center}
\caption{A sorting network}
\artist{Please add the pictures of kids to this image}
\label{fig:sortingNetwork}
\end{figure}


\begin{itemize}
\nobullets
\item Chalk or other material for marking on the ground,

\item two sets of six cards, such as the ones in the blackline master
on page~\pageref{rep:sortingCards}, and

\item a stopwatch.

\end{itemize}


\section*{What to do}

\begin{enumerate}
\item
Before working with the children, mark out the network shown in
Figure~\ref{fig:sortingNetwork} on the ground.
It needs to be large enough for children to run around it following
the lines, and the circles and squares must be obvious.
There are several ways of marking the network. 
Possibilities include
  \begin{itemize}
  \item drawing with chalk on an asphalt playground,
  \item construction site ribbon ``stapled'' to the grass with small
        pieces of masking tape,
  \item masking tape on the floor,
  \item string or streamers attached to the ground with tape, and
  \item mowing paths through long grass.
\end{itemize}


\item
If the children have not already done the activity on 
sorting (Activity~\ref{act:sortingAlgorithms}), discuss 
the frequent need for computers to
sort lists of items into order (Activity~\ref{act:sortingAlgorithms}
gives information about this).

\item
Show the children the sorting network 
(Figure~\ref{fig:sortingNetwork}) drawn on the ground, and explain
how they will use it, as follows.

\begin{figure}
\begin{center}
\scaledfig{10cm}{sortingNetworkeg}
\end{center}
\caption{An example flow of numbers through a sorting network
\artist{Change the labels on the last lines on the right as shown.}}
\label{fig:sortingNetworkeg}
\end{figure}

Divide the children up into teams of six.
One team uses the network at a time.
Give each member of the team a card with a number from 1 to 6 on it
(see the blackline master on page~\pageref{rep:sortingCards}).
The members of a
team start at the six squares on the left-hand side of the network, 
in a random order.
Children advance along the lines marked, and when they reach a circle
they wait for someone else to arrive.
When there are two children in a circle they compare cards. 
The one with the smaller number 
takes the exit to their left, and the other to 
their right (it can be helpful if the line to the right is thicker
to remind them that the larger number goes that way).
When they arrive at the six squares on the right they should have ended up
in ascending numerical order of cards.
Figure~\ref{fig:sortingNetworkeg}
shows an example of the numbers
flowing through the network of Figure~\ref{fig:sortingNetwork},
with the sorted numbers coming out on the right.

\item
Once the children have understood the goal, and have had a trial run,
use the stopwatch to
time how long each team takes to get through the network.
Now use cards with larger numbers (such as the three-digit ones
in the blackline master
on page~\pageref{rep:sortingCards}).
For older children, make up cards with even larger numbers that
will take some effort to compare---or with words, to be compared
alphabetically.
The idea is to see which team can get through the network quickest.
In the rush it is possible that the numbers will end up unsorted,
or that a lone child will be left standing in the middle of the
network. In both cases the team has made an error, and must start again.

\end{enumerate}



\section*{Variations and extensions}

Once the children have understood the operation of a node (circle) in
the network, where the smaller value goes left and the other goes
right, all sorts of variations can be explored using this
as a building block.
One simple question that they should be able to answer is
``what happens if the smaller one goes right instead of left
and vice versa?''
(The numbers will be sorted in reverse order.) 
Another question for them to try to answer is ``does it work
if the network is used backwards?'' (It will not necessarily
work, and the children should be able to find an example of
an input that comes out in the wrong order.)

\begin{figure}
\begin{center}
\scaledfig{6cm}{smallerNetwork}
\end{center}
\caption{A smaller sorting network}
\label{fig:smallerNetwork}
\end{figure}

The children can try to design smaller and larger networks.
For example, Figure~\ref{fig:smallerNetwork} shows a network that
sorts just three numbers, which children should try
to come up with on their own.

\begin{figure}
\begin{center}
\scaledfig{8cm}{sortingNetwork4a}\\
\scaledfig{6cm}{sortingNetwork4b}
\end{center}
\caption{Two different networks for sorting four input values}
\label{fig:twoNetworks}
\end{figure}

The network for sorting a particular number of inputs is not
unique.
For example, Figure~\ref{fig:twoNetworks} shows two different
networks that will sort four inputs. Which is the faster?
(The second one is.
Whereas the first requires all comparisons to
be done serially, one after the other, the second has some being
performed at the same time. 
The first network is an example of serial processing, whereas
the second uses parallel processing to run faster.)

\begin{figure}
\begin{center}
\scaledfigl{12cm}{sortingNetworkBig}
\end{center}
\caption{A larger sorting network
\artist{Please redraw this figure in the simple style of the other
pictures. The big labels ``in'' and ``out'' are a good idea, though, and should
be used on the other figures too---particularly
Figure~\ref{fig:sortingNetwork}}}
\label{fig:sortingNetworkBig}
\end{figure}

Figure~\ref{fig:sortingNetworkBig}
shows a larger sorting network
which can be used
if a group is keen to tackle something a bit more challenging.

\begin{figure}
\begin{center}
\scaledfig{7cm}{minimumNetwork}
\end{center}
\caption{A network that finds the smallest of eight numbers}
\label{fig:minimumNetwork}
\end{figure}


The networks can also be used to find the minimum or maximum
value of the inputs.
For example, Figure~\ref{fig:minimumNetwork} shows a network with eight inputs,
and the single output will contain the minimum of the inputs (the other
values will be left at the dead ends in the network).

Discuss processes from everyday experience that can (and can't) be
accelerated using parallelism.
For example, cooking a meal would be a lot slower using only one
cooking element, because the items would have to be cooked one after the
other.
Likewise, when building a house, it is possible to have several
people work on different tasks at the same time.
What kinds of jobs can be completed more quickly by employing more people?
What kinds of jobs can't?


\section*{What's it all about?}

The power of computers is increasing at a mind-boggling 
rate.
Their speed doubles approximately every two years,
and their memory capacity doubles even more often, yet
their price remains roughly constant.
With this exponential rate of growth of readily available
computing power, it is hard to understand why people
persistently complain that their computer is too slow.
Yet they do, and those who can afford to
are quick to upgrade when faster models come out.
As we see what computers are capable of and find more uses to
put them to, our expectations rise dramatically.  Today's lowly word processor
would have been unimaginable only 25 years ago, and a kid's drawing
program would have been a research project back then.

Some people need faster computers so badly that they
can't even wait a couple of years until computers are faster.
Motivated by these needs, computer scientists explore ways to
make computations happen more quickly without having to get faster
computers.
One way of doing this is to write programs that do their
task using fewer computational steps. This approach is explored
in the searching and sorting activities (Activities~\ref{act:searching}
and~\ref{act:sortingAlgorithms}).

Another approach to solving problems faster is to have several
computers work on different parts of the task at the same time.
This can only be done if the task can be broken up into
independent parts.
This is not always possible, but computer scientists have found
that a lot of everyday tasks can be parallelised, including
searching a database and sorting data into order.
This activity shows how the problem of sorting
a list into order can be decomposed into a number of comparison
operations, many of which can be carried out at the same time.

For example, in Figure~\ref{fig:sortingNetworkeg}, up to three
comparisons are made in parallel. Even though a total of
twelve comparisons will be made in the process of sorting the 
numbers, many of them are performed simultaneously, and the
overall time will be that required for just five comparison
steps.
This parallel network sorts the list more than twice as quickly
as a system that can only perform one comparison at a time.

Isn't parallel processing expensive?  Well, yes, it is a bit.  But most of the
money you spend on a computer goes into the screen, the keyboard, the box, the
power supply, the disk unit, $\ldots$ even the desk you put it on.  The
processor chip is really quite cheap, and having a dozen (or even a hundred) of
them inside the box instead of just one isn't going to affect the price of the
computer as much as you might think.

Not all tasks can be completed more quickly by using parallel
computation. 
As an analogy, imagine one person digging a ditch\index{ditch digging} ten feet long.
The task could be completed almost ten times as quickly if ten people
each dug one foot of the ditch.
However, the same strategy could not be applied to a ditch ten feet
deep---the second foot is not accessible until the first foot has
been dug.
\index{pregnancy}And although one woman can bear a child in nine months, it is
not possible to speed up the process and have nine women 
work together to bear a child in one month!

\section*{Further reading}

Chapter~10 of 
{\em Algorithmics}
\nocite{harel:92}
by David Harel
discusses parallelism and concurrency, including sorting
networks, and the analogies with ditch-digging and pregnancy.


\artist{This figure still needs to be drawn}
\reproducible{sortingCards}{y}{These are two sets of six cards for
use with the sorting networks activity.\artist{This needs to
be redrawn.}}
