\chapterTwo{Conversations with computers}{The Turing test}

\index{Turing test}

\label{act:turingTest}




\newenvironment{conversation}{\begin{minipage}{5in}\small\begin{list}{}{\setlength{\labelwidth}{0.6in}\setlength{\leftmargin}{0.7in}\setlength{\itemsep}{0pt}}}{\end{list}\end{minipage}}
\newcommand{\actor}[2]{\item[#1 \hfill] #2}
\newcommand{\question}[1]{\actor{Question}{#1}}
\newcommand{\answer}[1]{\actor{Answer}{#1}}
\newcommand{\VP}[1]{\actor{VP}{#1}}
\newcommand{\terminal}[1]{\actor{Terminal}{#1}}
\newcommand{\person}[1]{\actor{Person}{#1}}
\newcommand{\computer}[1]{\actor{Computer}{#1}}
\newcommand{\robot}[1]{\actor{Robot}{#1}}
\newcommand{\robotq}[1]{\actor{Robot?}{#1}}
\newcommand{\comment}[1]{\begin{list}{}{\setlength{\leftmargin}{0.25in}\setlength{\topsep}{0pt}}\item[] {\em #1}\end{list}}






\begin{center}\fbox{
\begin{specs}
\spec{Age group}
Middle elementary and up.

\spec{Abilities assumed}
Answering general questions.

\spec{Time}
About 20 minutes.

\spec{Size of group}
Can be played with as few as three people, but is also suitable for the whole
class.
\end{specs}
}\end{center}

\vspace{1cm}

\section*{Focus}

\begin{itemize}
\nobullets
\item Interviewing.
\item Reasoning.
\end{itemize}

\section*{Summary}

\begin{itemize}
\nobullets
\item 
This activity aims to stimulate discussion on the question of whether computers
can exhibit ``intelligence,'' or are ever likely to do so in the future.
Based on a pioneering computer scientist's view of how one might
recognize artificial intelligence if it ever appeared, it conveys something
of what is currently feasible and how easy it is to be misled by
carefully-selected demonstrations of ``intelligence.''

\end{itemize}


\section*{Technical terms}
\begin{itemize}
\nobullets 
\item Artificial intelligence; Turing test; natural language analysis; robot
programs; story generation

\index{artificial intelligence}
\index{Turing test}
\index{natural language analysis}
\index{robot programs}
\index{story generation}

\end{itemize}




\section*{Materials}



\begin{itemize}
\nobullets 
\item
A copy of the questions in the blackline master on 
page~\pageref{rep:turingQuestions} that each child can see
(either one for each pair of children, or a copy on an overhead 
projector transparency), and

\item
one copy of the answers in the blackline master on 
page~\pageref{rep:turingAnswers}.

\end{itemize}



\section*{What to do}

This activity takes the form of a game in which
the children must try to distinguish
between a human and a computer by asking questions and analyzing the
answers. The game is played as follows.

There are four actors: we will call them
Gina, George, Herb and Connie
(the first letter of the names will help you remember their roles).  
The teacher coordinates proceedings.
The rest of the class forms the audience.  
Gina and George are {\em go-betweens\/},
Herb and Connie will be answering questions.
Herb will give a human's answers, while Connie is going to pretend to be
a computer.
The class's goal is to find out which of the two
is pretending to be a computer and which is human.
Gina and George are there to ensure fair play: they relay questions to Herb and
Connie
but don't let anyone else know which is which.
Herb and Connie are in separate rooms from each other and
from the audience.

What happens is this.  Gina takes a question from the class to Herb,
and George takes the same question to Connie (although the class
doesn't know who is taking messages to whom).
Gina and George return with the answers.
The reason for having go-betweens is to ensure that the audience
doesn't see how Herb and Connie answer the questions.

Before the class begins this activity, select people to play these roles
and brief them on what they should do.
Gina and George must take questions from the class to
Herb and Connie respectively, and return their answers to the
class.
It is important that they don't identify who they are dealing with,
for example, by saying ``{\em She} said the answer is\ldots''
Herb must give his own short, accurate, and honest
answers to the questions he is asked.
Connie answers the questions by looking them up on
a copy of the blackline master
on page~\pageref{rep:turingAnswers}.
Where the instructions are given in italics,
Connie will need to work out an answer.

Gina and George should have pencil and paper, because some of the
answers will be hard to remember.

\begin{enumerate}

\item
Before playing the game,
get the children's opinions on whether computers are intelligent,
or if the children think that they might be one day.
Ask for ideas on how you would decide whether a computer was intelligent.

\item
Introduce the children to the test for intelligence in which you try to
tell the difference between a human and a computer by asking
questions.
The computer passes the test if the class can't tell
the difference reliably.
Explain that Gina and George will communicate their questions to
two people, one of whom will give their own (human) answers, while
the other will give answers that a computer might give.
Their job is to work out who is giving the computer's answers.

\item
Show them the list of possible questions in the 
blackline master on page~\pageref{rep:turingQuestions}.
This can either be copied and handed out, or placed on an overhead
projector.

Have them choose which question they would like to ask first.
Once a question has been chosen, get them to explain why they think it will be
a good question to distinguish the computer from the human.
This reasoning is the most important part of the exercise, because it
will force the children to think about what an intelligent 
person could answer that a computer could not.

Gina and George then relay the question, and return with an answer.
The class should then discuss which answer is likely to be from a computer.

Repeat this for a few questions, preferably until the class is sure that they
have discovered who is the computer.
If they discover who is the computer quickly, the game can be
continued by having Gina and George secretly toss a coin to 
determine if they will swap roles.

The answers that Connie is reading from are not unlike the ones
that some ``intelligent'' computer programs can generate.
Some of the answers are likely to give the computer away quickly.
For example, no-one is likely to recite the square root of two to
20 decimal places, and most people (including, perhaps, the children in the
class) would not be able to answer that question at all.
Some questions will reveal the computer when their answers are combined.
For example,
the ``Do you like\ldots'' answers sound plausible on their own, but
when you encounter more than one it becomes apparent that a simple formula
is being used to generate the answers from the questions.
Some of the answers indicate that the question was misinterpreted,
although the class might reason that the person could have made the
mistake.

Many of the answers are very bland, but safe, and a follow-up
question would probably reveal that the computer doesn't really
understand the subject.
Answering ``I don't know'' is reasonably safe for the computer,
and might even make it seem more human---we would expect a child
to answer ``I don't know'' to some of the questions too, such as
the request for the square root of two.
However, if a computer gives this answer too often, 
or for a very simple question, then
again it would reveal its identity.

Since the goal of the computer is to make the questioners think that they
are dealing with a person, some of the answers are deliberately
misleading---such as the delayed and 
incorrect answers to the arithmetic problem.
The questions and answers should provide plenty of fuel for discussion.

\end{enumerate}



\section*{Variations and extensions}

The game can be played with as few as three people if Gina
also takes the role of George and Connie.
Gina takes the question to Herb, notes his answer, and also
notes the answer from the blackline master
on page~\pageref{rep:turingAnswers}.
She returns the two answers, using the letters A and B to identify
who each answer came from.



\begin{figure}
\fbox{\begin{conversation}
\question{Please write me a sonnet on the subject of the Forth Bridge.}
\answer{Count me out on this one. I never could write poetry.}
\question{Add 34957 to 70764.}
\answer{{\em pause for about 30 seconds} {\ldots} 105621.}
\question{Do you play chess?}
\answer{Yes.}
\question{My King is on the K1 square, and I have no other pieces.  You have
only your King on the K6 square and a Rook on the R1 square.  Your move.}
\answer{{\em after a pause of about 15 seconds} {\ldots} Rook to R8, checkmate.}
\end{conversation}
}
\caption{Are the answers from a person or a computer?}
\label{fig:TuringConversationOne}
\end{figure}

\begin{figure}
\fbox{\begin{conversation}
\question{In the first line of the sonnet which reads ``Shall I compare thee to
a summer's day,'' would not ``a spring day'' do as well or better?}
\answer{It wouldn't scan.}
\question{How about ``a winter's day''?  That would scan all right.}
\answer{Yes, but nobody wants to be compared to a winter's day.}
\question{Would you say Mr.~Pickwick reminded you of Christmas?}
\answer{In a way.}
\question{Yet Christmas is a winter's day, and I don't think Mr.~Pickwick would
mind the comparison.}
\answer{I don't think you're serious.  By a winter's day one means a typical
winter's day, rather than a special one like Christmas.}
\end{conversation}
}
\caption{These answers are probably from a person!}
\label{fig:TuringConversationTwo}
\end{figure}


In order to consider whether a computer could emulate a human in the
interrogation,
consider with the class what knowledge would be needed to answer each of the
questions
on page~\pageref{rep:turingAnswers}.
The children could suggest other questions that they would have
liked to ask, and
should discuss the kind of answers they might expect.
This will require some imagination, since it is
impossible to predict how the conversation might go.  
By way of
illustration, Figures~\ref{fig:TuringConversationOne} and
\ref{fig:TuringConversationTwo} show sample conversations.  The former
illustrates ``factual'' questions that a computer might be able to answer
correctly, while the latter shows just how wide-ranging the discussion might
become, and demonstrates the kind of broad 
knowledge that one might need to call upon.

There is a computer program called ``Eliza\index{Eliza}'' (or sometimes ``Doctor'') that is
widely available in several implementations in the public domain.
It simulates a session with a psychotherapist, and can generate
remarkably intelligent conversation using some simple rules.
If you can get hold of this program, have the children use it and 
evaluate how ``intelligent'' it really is.
Some sample sessions with Eliza are discussed below (see
Figures~\ref{fig:psychotherapistConversation} and
\ref{fig:frustratingConversation}).




\section*{What's it all about?}

For centuries philosophers have argued about whether a machine
could simulate human intelligence, and, conversely, whether the
human brain is no more than a machine running a glorified computer
program.
This issue has sharply divided people.  Some find the idea
preposterous, insane, or even blasphemous, while others believe that artificial
intelligence is inevitable and that eventually we will develop machines that
are just as intelligent as us.
(As countless science fiction authors have pointed out, if machines do
eventually surpass our own intelligence they will themselves be able to
construct even cleverer machines.) 
Artificial Intelligence (AI) researchers have been criticized for using their
lofty goals as a means for attracting research funding from governments who
seek to build autonomous war machines, while the researchers themselves
decry the protests as a Luddite backlash and point to the manifest benefits to
society if only there was a bit more intelligence around.
A more balanced view is that artificial intelligence is neither preposterous
nor inevitable: while no present computer programs exhibit ``intelligence'' in
any broad sense, the question of whether they are capable of doing so is an
experimental one that has not yet been answered either way.  

%\begin{figure}
%\begin{center}
%\scaledfig{7.5cm}{turing} \\
%Alan Turing, in action
%\end{center}
%\label{fig:turing}
%\end{figure}
%\remark{Seek permission to reproduce Turing's photo, which appeared in {\em
%Alan Turing, the enigma\/}, by Andrew Hodges, Vintage, 20 Vauxhall Bridge Road,
%London SW1V 25A, 1992.}
\remark{put Turing photo in if we get permission}

The AI debate hinges on a definition of intelligence.
Many definitions have been proposed and debated.
An interesting approach to establishing intelligence was proposed
in the late 1940s by Alan Turing\index{Turing, Alan}, an eminent British
mathematician, wartime counterspy and long-distance runner, as a kind of
``thought experiment.''
Turing's approach was operational---rather than define intelligence, he
described a situation in which a computer could demonstrate it.
His scenario was similar to the activity described above, the
essence being to have an interrogator interacting with both a person and a
computer through a teletypewriter link (the very latest in 1940s technology!)
If the interrogator could not reliably
distinguish one from the other,
the computer would have passed Turing's test for intelligence.
The use of a teletypewriter avoided the problem of the computer being
given away by physical characteristics or tone of voice.
One can imagine extending the exercise so that the machine had to imitate a
person in looks, sound, touch, maybe even smell too---but these physical
attributes seem hardly relevant to intelligence.

Turing's original test was a little different from ours.  He
proposed, as a preliminary exercise, a scenario where a man and a woman were
being interrogated, and the questioner had to determine their genders.
The man's goal was to convince the questioner that he was the woman, and the
woman's was to convince the questioner that she was herself.
Then Turing imagined---for this was only proposed as a thought
experiment---a computer being substituted for one of the parties to see if it
could be just as successful at this ``imitation game'' as a person.
We altered the setup for this classroom activity, because the kind of
questions that children might ask to determine gender would probably not be
appropriate, and besides, the exercise promotes
sexual stereotyping---not to mention deception.

Imitating intelligence is a difficult job.  
If the roles were reversed and a person
was trying to pass themselves off as a computer, they would certainly not be
able to do so: they would be given away by their slow (and  likely
inaccurate) response
to questions like ``What is $123456 \times 789012$?''



\begin{figure}
\fbox{\begin{conversation}
\person{Men are all alike.}
\computer{In what ways?}
\person{They're always bugging us about something or other.}
\computer{Can you think of a specific example?}
\person{Well, my boyfriend made me come here.}
\computer{Your boyfriend made you come here.}
\person{He says I'm depressed much of the time.}
\computer{I'm sorry to hear that you are depressed.}
\person{It's true.  I'm unhappy.}
\computer{Do you think coming here will help you not to be unhappy?}
\person{I need some help, that much seems certain.}
\computer{What would it mean to you if you got some help?}
\person{Perhaps I could learn to get along with my mother.}
\computer{Tell me more about your family.}
\comment{\ldots}
\computer{What else comes to mind when you think of your father?}
\person{Bullies.}
\computer{Does that have anything to do with the fact that your boyfriend made
you come here?}
\comment{\ldots}
\end{conversation}
}
\caption{A conversation with a psychotherapist?}
\label{fig:psychotherapistConversation}
\end{figure}

However, it is surprisingly easy for a computer to acquire a thin veneer of
conversational ability. 
A famous program developed in the early 60s, Eliza (mentioned earlier),
simulated a  non-directive psychotherapist in a dialog with the user.
Figure~\ref{fig:psychotherapistConversation} gives an example of a conversation
with this system.  Something approaching a natural conversation is achieved by
devices such as
\begin{itemize}
\item generating canned responses
(e.g. {\em Can you think of a specific example\/} in response to something
beginning {\em They're always {\ldots}\/};
{\em I'm sorry to hear that {\ldots}\/} in response to {\em He says
{\ldots}\/});
\item echoing the user's statements
(e.g. {\em Your boyfriend made you come here\/} in response to {\em My
boyfriend made me come here\/});
\item recognizing key words ({\em Tell me more about your family\/} in response
to ~ {\em {\ldots} mother {\ldots}\/});
\item some stock phrases
({\em What would it mean to you if {\ldots}\/});
\item issues taken up from earlier parts of the conversation ({\em Does
that have anything to do with the fact that {\ldots}\/}).
\end{itemize}
Of course, this does not mean that the Turing test has been passed, because the
person is not asking questions with the aim of identifying whether the
respondent is a machine or not: if they were, it would not be long before all
was revealed.

\begin{figure}
\fbox{\begin{conversation}
\VP{Do you think that I can use the computer this morning?}
\terminal{Why do you ask?}
\VP{I might be able to make some additional telecommunications sales.}
\terminal{Why aren't you sure?}
\VP{My prospective customers have never seen a demonstration of the system.}
\terminal{Does this mean very much to you?}
\VP{Of course it does.}
\terminal{You seem very positive about that.}
\VP{This is ridiculous.}
\terminal{What do you mean this is ridiculous?}
\VP{Is there any reason why I can't use the computer now?}
\terminal{Tell me more about your prospective customers.}
\VP{Please dial me up on 491--1850}
\comment{VP forgets to type period {\ldots} the computer doesn't answer
{\ldots} VP becomes so infuriated that he calls the person at home.}
\VP{Why are you being so snotty with me?}
\actor{Person}{What do you mean why am I being snotty with you?}
\end{conversation}
}
\caption{A frustrating conversation}
\label{fig:frustratingConversation}
\end{figure}


A widely-quoted incident, which may be apocryphal but has now passed into the
folklore of artificial intelligence, occurred when a computer sales
vice-president allegedly came across a terminal that was normally connected
directly to a particular person's house, but on this occasion happened to be
running the ``psychotherapist'' program.
Figure~\ref{fig:frustratingConversation} shows what happened.  Although the
vice-president was evidently taken in, it is clear that the situation
predisposed him to believe that he was talking to a person.  If he had
suspected otherwise, he would soon have found out!

\begin{figure}
\begin{center}
\scaledfigl{13cm}{SHRDLUworld}
\end{center}
\caption{A robot's world of blocks}
\label{fig:SHRDLUworld}
\end{figure}


\begin{figure}
\fbox{\begin{conversation}
\person{Pick up a big red block.}
\robot{OK.}
\comment{The system answers ``OK'' when it carries out a command. In order to
pick up the red block, it had to clear it off by finding a space for the green
one and moving the green one away.}
\person{Grasp the pyramid.}
\robot{I don't know which pyramid you mean.}
\comment{There are three pyramids in the scene, so the program does nothing.}
\person{Find a block which is taller than the one you are holding and put it
into the box.}
\comment{The system has to figure out what is meant by ``one'' and ``it'', as
well as using deduction to decide which block it is holding.}
\robot{By ``it'', I assume you mean the block which is taller than the one I
am holding.}
\comment{Printed out to keep us informed.}
\robot{OK.}
\comment{The hand has to set down the red block to pick up the taller blue
one.}
\person{What does the box contain?}
\robot{The blue pyramid and the blue block.}
\person{What is the pyramid supported by?}
\comment{Earlier the system responded to ``the pyramid'' by saying ``I don't
know which pyramid you mean.''  Now, it knows that we must mean the one which
was just mentioned.}
\robot{The box.}
\person{Does a steeple {\ldots} }
\robot{Sorry, I don't know the word ``steeple''.}
\comment{The system interrupts immediately when it sees a word it can't figure
out.}
\person{A ``steeple'' is a stack which contains two green cubes and a pyramid.}
\comment{The quote marks indicate that we are defining a new word.}
\robot{I understand.}
\person{Are there any steeples now?}
\robot{No.}
\comment{The new definition is used as a description to recognize steeples.}
\person{Build one.}
\robot{OK.}
\comment{The description given in the definition is enough to deduce a plan for
building new objects as well as recognizing them.  The word ``one'' means ``a
steeple'', and the plan is carried out.}
\end{conversation}
}
\caption{A conversation with a robot}
\label{fig:SHRDLUconversation}
\end{figure}

Another system that appears to be able to hold intelligent conversations is
a program called ``SHRDLU'', developed in the late 60s that accepted instructions to
manipulate children's blocks on a table top.  In fact, the blocks and the table
were simulated and presented in the form of a picture on a computer screen,
although it would not have been too difficult to make things work with a real
robot (at least in principle).  Figure~\ref{fig:SHRDLUworld} depicts the
robot's micro-world.
It can carry on surprisingly fluent conversations, as shown in the
dialog of Figure~\ref{fig:SHRDLUconversation}.  Amongst other things,
this illustrates how it can obey orders, disambiguate instructions, work out
the referents of pronouns, and understand new terms (``steeple'').

\begin{figure}
\fbox{\begin{conversation}
\person{Trade you a water pistol for the big red block.}
\robot{Sorry, I don't know the word ``trade''.}
\person{A ``trade'' is a free exchange of property.}
\robot{Sorry, I don't know the word ``free''.}
\person{A ``free'' act is done willingly, without being forced.}
\robot{Sorry, I don't know the word ``act''.}
\person{``Acts'' are what people do on purpose, and not by accident.}
\robot{Sorry, I don't know the word ``people''.}
\person{Sorry, I thought you were smarter than you are.}
\robot{Sorry, I don't know the word ``sorry''.}
\end{conversation}
}
\caption{(Imaginary) continuation of the conversation}
\label{fig:SHRDLUimaginaryConversation}
\end{figure}

\begin{figure}
\fbox{\begin{conversation}
\person{Trade you a water pistol for the big red block.}
\robotq{I already have a water pistol, but I'll give you two blocks and a
pyramid for your slimy old frog.}
\end{conversation}
}
\caption{Another (imaginary) continuation of the conversation}
\label{fig:SHRDLUanotherImaginaryConversation}
\end{figure}

However, the system is very fragile and the illusion it creates is easily
shattered.
Figure~\ref{fig:SHRDLUimaginaryConversation} shows a continuation of the
conversation---which was not actually generated by the program, but certainly
could have been.  Although it was possible to define the new term {\em steeple}
in Figure~\ref{fig:SHRDLUconversation}, only a very limited kind of term can be
described because the robot has an extremely restricted ``intelligence.''
Ultimately, it has to admit that it doesn't even understand the words it uses
itself (``Sorry, I don't know the word `sorry'\,'')!
Now consider the alternate, completely imaginary, continuation of the
conversation in Figure~\ref{fig:SHRDLUanotherImaginaryConversation}, which
might have been generated by a child.  Although tiny, this fragment
demonstrates a wealth of world knowledge.

\begin{itemize}
\item The ``robot'' appreciates that a water pistol is less valuable if you
already have one.
\item Furthermore, it {\em expects the person to know that too\/} since it
doesn't bother to explain that this is a reason for declining the offer.
\item Still, it sees that the person wants a block badly enough to part with
something important.
\item Also, it appreciates that---unlike water pistols---blocks are valuable in
quantity.
\item It tries to soften the person up by demeaning the frog.
\item It implies that it is prepared to haggle.
\end{itemize}

Certainly this degree of artfulness is beyond today's computers!

\begin{figure}
\fbox{\begin{minipage}{5in}
{\small
Once upon a time there was an Arctic tern named Truman. Truman was homeless.
Truman needed a nest.  He flew to the shore.  Truman looked for some twigs.
Truman found no twigs.  He flew to the tundra. He met a polar bear named
Horace.  Truman asked Horace where there were some twigs.  Horace concealed the
twigs.  Horace told Truman there were some twigs on the iceberg.  Truman flew
to the iceberg.  He looked for some twigs.  He found no twigs.  Horace looked
for some meat.  He found some meat.  He ate Truman.  Truman died.}
\end{minipage}
}
\caption{A tale of conflict}
\label{fig:Tailorexample}
\end{figure}

Figure~\ref{fig:Tailorexample} shows a story generated by a relatively recent
computer program (late 80s).  Although it is immediately given away as
computer-generated by its sparsity and terseness, it is not hard to imagine how
it could be dressed up by adding all sorts of extra detail.  What is
interesting is not the superficial aspects of the story but the plot that it
embodies.  While this is a long way from any human-generated plot, it does seem
to capture some human elements of conflict.

A competition using a restricted form of the Turing test was run
in 1994, and some judges were fooled into thinking that a
computer program was exhibiting intelligence. 
However, the judges were not allowed to use ``trickery or guile,''
and the topic of conversation was restricted.
The restrictions tied the judges' hands to the extent that some
critics have argued that the test was meaningless.
Like the activity above, restricting the paths that a conversation
can take prevents the questioner from exploring areas that 
one would expect a natural conversation to take, and denies
opportunities to demonstrate the spontaneity, creativity, and breadth of
knowledge  that are hallmarks of everyday conversation.

No artificial intelligence system has been created that comes anywhere near
passing the full Turing test.  Even if one did, many philosophers have argued
that the test does not really measure what most people mean by intelligence.
What it tests is behavioral equivalence:  it is designed to determine
whether a particular computer program exhibits the symptoms of intellect,
which may not be the same thing as genuinely possessing intelligence.
Can you be humanly intelligent without being aware, knowing yourself, being
conscious, being capable of feeling self-consciousness, experiencing love, being
{\ldots} alive?
The AI debate is likely to be with us for many more decades.


\section*{Further reading}

{\em Artificial intelligence: the very idea} by the philosopher John Haugeland
\nocite{haugeland:85}
is an eminently readable book about the artificial
intelligence debate, and is the source of some of the illustrations in this
activity (in particular, Figures~\ref{fig:SHRDLUimaginaryConversation} and
\ref{fig:SHRDLUanotherImaginaryConversation}, and the discussion of them).

The original Turing test was described in an article called ``Computing
machinery and intelligence,'' by Alan Turing, published in the philosophical
journal {\em Mind} in 1950, 
\nocite{turing:50}
and reprinted in the book {\em Computers and thought}, edited 
by Feigenbaum and Feldman.
\nocite{ff:63}
The article included
Figures~\ref{fig:TuringConversationOne} and \ref{fig:TuringConversationTwo}.
The psychotherapist program is described in ``ELIZA---A computer program for
the study of natural language communication between man and machine,'' by
J. Weizenbaum, published in the computer magazine {\em Communications of the
Association for Computing Machinery} in 1966. 
\nocite{weizenbaum:66}
The blocks-world robot program
is described in a PhD thesis by Terry Winograd which was published as a book
entitled {\em Understanding natural language\/} (Academic Press, New York,
1972).  
\nocite{winograd:72}
The program that generated the story in Figure~\ref{fig:Tailorexample}
is described in ``A planning mechanism for generating story text,'' by Tony
Smith and Ian Witten, published in the {\em Proceedings of the 10th
International Conference on Computing and the Humanities} in 1990.
\nocite{sw:90}
A competition involving a restricted form of the Turing Test is
described by Stuart Shieber in {\em Communications of the 
Association for Computing Machinery}, June 1994.
\nocite{Shieber:94}


\vfill

\begin{center}
\scaledfig{12cm}{turingTestJoke}
\end{center}







%These are home-made reproducibles (i.e. they don't use the macro)

\clearpage
\pagestyle{plain}
\vfill
\newcommand{\turingQuestion}{\item}
\newcommand{\turingAnswer}[1]{}   %i.e. don't print answer
\fbox{\begin{minipage}{5in} \small
%\small
\begin{enumerate}
\input{turingQuestions}
\end{enumerate}
\end{minipage}}
% No caption; this is a reproducible.
\label{rep:turingQuestions}
\vfill
\repcaption{Choose questions from this list to ask the hidden
human and ``computer''.}

\clearpage
\pagestyle{plain}
\renewcommand{\turingQuestion}{\item}
\renewcommand{\turingAnswer}[1]{

{\bf #1}}         %put answer in bold on new line
\fbox{\begin{minipage}{5in} \small
%\small
\begin{enumerate}
\input{turingQuestions}
\end{enumerate}
\label{rep:turingAnswers}
\end{minipage}}
\vfill
\repcaption{These are the answers to be
used by the person pretending to be the computer.}
